<TITLE>FTP NeuronC--Linux and source</TITLE>
<H2>To obtain the NeuronC simulation language</H2>

NeuronC is used for simulating neural circuits, especially in the
visual system.  It is a C-like interpreter with additional statements
to allow constructing a biophysically-based neural circuit (1 neuron
up to 10,000 neurons) and running a physiology experiment on it.
<p>

NeuronC includes a 2D stimulator with spot, bar and grating stimuli,
optical blur and voltage and current clamps.  It can simulate any
neural geometry including resistive loops (required for arrays of
neurons connected by gap junctions).
<p>

The gcc-compatible source is available from:<p>
<ul><em>
  retina.anatomy.upenn.edu/pub/nc.tar.gz<p>
</em></ul>

Click here to receive the <A 
  HREF="ftp://retina.anatomy.upenn.edu/pub/rob/nc.tar.gz">
 NeuronC distribution.</a> <p>

NeuronC runs under virtually any Unix system, and is currently
developed under Linux.  There is a DOS version available. 
We recommend Slackware 7.0 or RedHat 7.1.<A
HREF="ftp_linux.html"> Linux. </a> <p>

<EM>Comments, questions, observations, etc., should be emailed to
"rob@retina.anatomy.upenn.edu"</EM>.
-<A HREF="rob_smith.html">Rob</A>
<P>
