<head>
<title>Robert G. Smith, PhD</title>
</head>
<body bgcolor="#fed392">
<img src="/~rob/uphslogo.gif" align=right border=0>
<H1><FONT color="#800040"> Laboratory of Robert G. Smith, PhD</H1>
<H1>Function of Retinal Circuitry</FONT></H1>

<img src="/~rob/rob12c.jpg" align=left border=0 height=177 width=152>

<Address>
      Research Associate Professor<br>
      Department of Neuroscience <br>
      University of Pennsylvania <br>
      Rm 123, Anat-Chem Bldg. /6058<br>
      422 Curie Blvd.<br>
      Philadelphia, PA  19104-6058<br>
</Address>
<br>
<P><Address>
	Member of the Mahoney Institute for Neurosciences and
	the Neuroscience Graduate Group
</Address>
<br>
<A href="mailto:rob@retina.anatomy.upenn.edu"
TARGET="">rob&lt;at&gt;retina.anatomy.upenn.edu</A>
<a href="https://bip.anatomy.upenn.edu/cgi-bin/openwebmail/openwebmail.pl">login</a><p>
</p>

Click here to see the <A href="/~rob/neuronc.html">
  NeuronC User's Manual.</A> 

Click here to receive the <A 
  HREF="ftp://retina.anatomy.upenn.edu/pub/rob/nc.tgz">
 NeuronC distribution.</a> 

</p> 

<TABLE width="675">
 <TR>
  <TD>
<FONT color="#800040"><strong>RESEARCH INTERESTS:</strong>
</FONT> Understanding how the structure, biophysical properties, and synaptic
connections of a neuron influence its signal processing function within the
surrounding neural circuit. <p>

<IMG SRC="/~rob/gcmodel.gif" HEIGHT="256" ALIGN="RIGHT" HSPACE="12">

<FONT color="#800040"><strong>RESEARCH TECHNIQUES:</strong></FONT> 
Analysis of the role of synaptic and biophyical properties, morphology, and
noise in a neural circuit's performance.  Electrophysiological recordings.
Computer simulation of neural circuitry. Ideal observer analysis of neural
circuit performance.<p> 

<FONT color="#800040"><strong>RESEARCH SUMMARY:</strong></FONT> 
My laboratory studies how retinal circuitry processes visual
signals. We analyze what is known about a circuit, construct
a biophysically realistic model of it, and through simulation
attempt to reconcile the circuit's known physiological properties
with the function of its neural components. This allows us to
suggest a functional interpretation for biophysical features such
as dendritic branching, density of voltage-gated membrane
channels, and specific location, strength, and properties of
synaptic inputs. Including the noise properties of membrane
channels and synaptic vesicle release, we generate realistic
noise properties that we compare directly with recordings from
live neurons. We currently study 5 circuits: 1) the cone
photoreceptor to horizontal cell network; 2) signal transmission
in the cone bipolar cells, including their feedback from amacrine
cells; 3) the pathway from rod photoreceptors to ganglion cells
used during dark adaptation; 4) the brisk-transient (alpha)
ganglion cell, its spike generator, and its presynaptic
circuitry; and 5) the direction-selective ganglion cell and the
starburst amacrine network that shapes its responses.<p> 

<h3>Former lab members:</h3>

<a href="http://homepages.inf.ed.ac.uk/mvanross">Mark Van Rossum</a> worked on the <a href="/~rob/absfull.html#3002">rod bipolar</a> and <a href="/~rob/absfull.html#10005">beta ganglion cell</a> models.<p>

<a href="http://www.nbrc.ac.in/view_profile.php?id=MTM=">Narender Dhingra</a> worked on the <a href="/~rob/absfull.html#10010">ideal observer analysis of ganglion cells</a>.<p>

<a href="https://www.bccn-berlin.de/People/home/?contentId=2358">John Tukker</a> worked on the <a href="/~rob/absfull.html#10013">starburst amarine model</a>.<p>

<a href="http://www.linkedin.com/in/jianliu19104">Jian Liu</a> worked on <a href="/~rob/absfull.html#10022">bipolar cell</a> and ganglion cell electrophyiology.<p>

<a href="http://ghmicr.jnu.edu.cn/en/Content.Asp?c=63&m=979&j=623&n=900&todo=showinfo">Ying Xu</a> worked on <a href="/~rob/absfull.html#10017">measuring ganglion cell sensitivity</a> and the <a href="/~rob/absfull.html#10022">On-bipolar cell synapse</a>.<p>

<a href="http://biophysics.berkeley.edu/index.php/students/2011-2/mike-schachter"> Mike Schachter</a> worked on the <a href="/~rob/absfull.html#10029">dendritic spike DSGC model</a>.<p>

<a href="http://www.linkedin.com/pub/mikhail-lipin/3/960/127">Misha Lipin</a> worked on the <a href="/~rob/absfull.html#10028">cone-horizontal cell model</a> and the <a href="/~rob/absfull.html#10039">starburst amacrine microcircuit</a>.<p>

<a href="http://about.me/khamade">Khaldoun Hamade</a> worked on the <a href="/~rob/absfull.html#10034">model of DS in non-DS ganglion cells</a>.<p>

<a href="http://blog.synaptics.com/?author=5">Andrew Hsu</a> worked on the <a href="/~rob/absfull.html#3016">model of cone coupling</a>.<p>

<a href="http://grodins.usc.edu/symposium-archive/2013-17th-symposium.htm">Sneha Ravi</a> worked on the ephaptic synapse model.<p>
Xiao Li worked on the <a href="/~rob/absfull.html#10031">asymmetrical DSGC model</a>.<p>
Tony Tan worked on the ephaptic synapse model.<p>
James Guevara worked on the ephaptic synapse model.<p>
Richard Yim worked on the contrast sensitivity for stimuli in the On and Off ganglion cell models.<p>
Umar Sheikh worked on the signal to noise ratio of the dendrites and soma of the DSGC.<p>
Aubrey Moat and Sergey Kuznetsov worked on bipolar cell reconstructions and models.<p>

</UL>
<!-- <img src="/~rob/linux_inside.gif" align=right> -->

<h4><A href="/~rob/simulation_projects.html"> Lab projects</A>
</h4>

<UL>

</UL>

<h4><A href="/~rob/rob_personal.html">Rob's personal page</h4></a>

  </TR>
 </TD>
</TABLE>

<h3>
Other places down the hall. 
</h3>
<li> <A href="http://www.med.upenn.edu/nscience">Department of
Neuroscience</A> at the University of Pennsylvania.
</a>
<li> <A href="http://www.med.upenn.edu/ins">Mahoney Institute for Neurociences</a>
<li> <A href="http://www.med.upenn.edu/physiol">Department of Physiology</a>
<li> <A href="http://www.med.upenn.edu/pharm">Department of Pharmacology</a>
<li> <A href="http://www.uphs.upenn.edu/biocbiop">Department of Biochemistry and Biophysics</a>
<li> <A href="http://cni.upenn.edu">Computational Neuroscience Initiative</a>



<h3>Vision and Neuroscience web pages:</h3>
   
<LI><A href="http://www.arvo.org"> ARVO</A>
<LI><a href="http://www.sfn.org/">Society for Neuroscience</a><br> 
<LI><a href="http://www.jneurosci.org/">Journal of Neuroscience</a><br> 
<LI><a href="http://www.visionscience.com">The Vision Science homepage</a><br>

<LI><a href="http://www.cvrl.org"> 
  Andrew Stockman's Color & Vision Database</A>

<LI><a href="http://webvision.med.utah.edu"> 
  Helga Kolb's WebVision page, "The Neural Organization of the
Vertebrate Retina"</A>

<LI><a
href="http://retina.anatomy.upenn.edu/~rob/lance/retina.html">
              Lance Hahn's retina stuff</b></a>
<!-- <li><a href="http://retina.anatomy.upenn.edu/~lance"> Lance Hahn's home page</a>. -->

<p>
Other vision researchers at Penn with similar interests:<p>

<li><a href="http://retina.anatomy.upenn.edu/~michael/index.html"> Michael Freed</a>

<li><a href="http://www.med.upenn.edu/apps/faculty/index.php/g275/p7333"> Peter Sterling</a>

<li><a href="http://www.med.upenn.edu/apps/faculty/index.php/g309/p11200"> Larry Palmer</a>

<li><a href="http://www.med.upenn.edu/apps/faculty/index.php/g309/p16954"> Diego Contreras </a>

<li><a href="http://www.med.upenn.edu/apps/faculty/index.php/g309/p843"> Josh Gold </a>

<li><a href="http://psychology.sas.upenn.edu/people/nicole-rust"> Nicole Rust </a>

<li><a href="http://www.med.upenn.edu/apps/faculty/index.php/g275/p6213"> Brian Litt </a>


<LI><a href="http://vrc.med.upenn.edu"> Vision Research Center</A> at the University of Pennsylvania.
<LI>List of <a href="http://perception.upenn.edu/faculty/index.html"> Penn Perception </A> labs in various Schools at the University of Pennsylvania.


<h2><a name ="CV">Bibliography</a></h2>

<H4> Research Papers: </H4>


<A href="/~rob/absfull.html#10041">Ding H, Smith RG, Poleg-Polsky A, Diamond JS, Briggman KL (2016)</a> 
Species-specific wiring for direction selectivity in the mammalian retina. Nature 535:105-110, doi:10.1038/nature18609 <p>

<A href="/~rob/absfull.html#10040">
	Stincic T, Smith RG, Taylor WR (2016)</a> Time-course of EPSCs in On-type starburst amacrine cells in mouse retina is independent of dendritic location. J. Physiol. (2016), doi: 10.1113/jp272384.<p>

<A href="/~rob/absfull.html#10039">
	Lipin MY, Taylor WR, Smith RG. (2015)</a> Inhibitory Input to the Direction Selective Ganglion Cells Is Saturated at Low Contrast. J. Neurophysiol. (2015) 114:927-941. doi: 10.1152/jn.00413.2015.<p>

<A href="/~rob/absfull.html#10038">
	Trenholm S, McLaughlin AJ, Schwab DJ, Turner MH, Smith RG, Rieke F, Awatramani GB. (2014)</a> Nonlinear dendritic integration of electrical and chemical synaptic inputs drives fine-scale correlations. Nat Neurosci.17(12):1759-66. doi: 10.1038/nn.3851.<p>

<A href="/~rob/absfull.html#10035">
	Puthussery T, Venkataramani S, Gayet-Primo J, Smith RG, Taylor WR (2013)</A> NaV1.1 Channels in axon initial segments of retinal bipolar cells augment input to magnocellular visual pathways. J Neurosci 33(41): 16045-16059, doi: 10.1523/jneurosci.1249-13.2013.<p>

<A href="/~rob/absfull.html#10034">
	Abbas SY, Hamade KC, Yang EJ, Nawy S, Smith RG, Pettit DL (2013)</A> Directional Summation in non-Direction Selective Retinal Ganglion Cells. PLoS Comput Biol. 9(3):e1002969. doi: 10.1371/journal.pcbi.1002969. <p> 

<A href="/~rob/absfull.html#10033">
	Nikonov SS, Lyubarsky A, Fina ME, Nikonova ES, Sengupta A, Chinniah C, Ding X-Q, Smith RG, Pugh EN Jr, Vardi N, Dhingra A. (2013)</A> Cones Respond to Light in the Absence of Beta Transducin Subunit, J Neurosci 33:5182-5194.<p>

<A href="/~rob/absfull.html#10032">
Taylor WR, Smith RG (2012) </A>
The role of starburst amacrine cells in visual signal processing, Visual Neuroscience 29:73-81.
<p>

<A href="/~rob/absfull.html#10031">
Trenholm S, Johnson K, Li X, Smith RG, Awatramani GB (2011) </A>
Parallel Mechanisms Encode Direction in the Retina, Neuron 71:683-694
DOI 10.1016/j.neuron.2011.06.020
<p>

<A href="/~rob/absfull.html#10029">
Schachter MJ, Oesch N, Smith RG, Taylor WR. (2010) </A>
Dendritic Spikes Amplify the Synaptic Signal to Enhance Detection of Motion in a Simulation of the Direction-Selective Ganglion Cell. PLoS Comput Biol 6(8): e1000899. doi:10.1371/journal.pcbi.1000899.
<p>

<A href="/~rob/absfull.html#10028">
Lipin MY, Smith RG, Taylor WR. (2010)</A>
Maximizing contrast resolution in the outer retina of mammals.
Biol Cybern. 103:57-77. Epub 2010 Apr 2.<p>

<A href="/~rob/absfull.html#10024">
Borghuis, B.G., Sterling, P.  and Smith, R.G. (2009)</A>
Loss of sensitivity in an analog neural circuit. J Neurosci 29: 3045-3058.  <p>

<A href="/~rob/absfull.html#10023">
Yin L, Smith, R.G., Sterling, P. and Brainard D.H (2009)</A>
Physiology and morphology of color-opponent ganglion cells in a
retina expressing a dual gradient of S and M opsins.
J Neurosci 29: 2706-2724.  <p>

<A href="/~rob/absfull.html#10022"> Xu, Y, Sulaiman, P, Fedderson, R., Liu, J., 
Smith, R.G. and Vardi, N. (2008)</A> 
Retinal On- bipolar cells express a new PCP-2 splice variant that accelerates the light response. 
J Neurosci 28:8873-8884.  <p>

<A href="/~rob/absfull.html#10020">Borghuis BG, Ratliff CP, Smith RG, Sterling P, 
Balasubramanian V. (2008)</A> Design of a neuronal array. J Neurosci 28:3178-3189.  <br>
 
<br> <A href="/~rob/absfull.html#10019">Yin L, Smith RG, Sterling P, Brainard DH
(2006)</A> Chromatic properties of horizontal and ganglion cell
responses follow a dual gradient in cone opsin expression. 
 J Neurosci 26:12351-12361.<br>
 
<br> <A href="/~rob/absfull.html#10018">Dhingra NK, Freed, MA, Smith RG
(2005)</A> Voltage-gated sodium channels improve contrast sensitivity of a retinal
ganglion cell.  J Neurosci 25:8097-8103.<br>
 
<br> <A href="/~rob/absfull.html#10017">Xu Y, Dhingra NK, Smith RG, Sterling P
(2005)</A> Sluggish and brisk ganglion cells detect contrast with similar
sensitivity.  J Neurophsiol 93:2388-2395. <br>

<br> <A href="/~rob/absfull.html#10016">Berntson A, Smith RG, Taylor WR
(2004)</A> Postsynaptic calcium feedback between rods and rod bipolar
cells in the mouse retina. Visual Neurosci 21:913-924.<br>
 
<br> <A href="/~rob/absfull.html#10015">Berntson A, Smith RG, Taylor WR
(2004)</A> Transmission of single photon signals through a binary 
synapse in the mammalian retina.
Visual Neurosci 21:693-702. <br>
 
<br> <A href="/~rob/absfull.html#10014">Taylor WR, and Smith RG
(2004)</A> Transmission of scotopic signals from the rod to
rod-bipolar cell in the mammalian retina. 
Vision Res. (2004) 44: 3269-3276. <br>
 
<br> <A href="/~rob/absfull.html#10013">Tukker JJ, Taylor WR, and
Smith, RG. (2004)</A>  Direction selectivity in a model of the
starburst amacrine cell. Visual Neurosci. (2004)21: 611-625.<br>

<br> <A href="/~rob/absfull.html#10010">Dhingra NK, and Smith RG
(2004)</A> Spike generator limits efficiency of information transfer in a
retinal ganglion cell J. Neurosci. (2004) 24: 2914-2922. <br>
 
<br> <A href="/~rob/absfull.html#10009"> Freed, M.A., Smith,
R.G., and Sterling, P. (2003)</A> Timing of quantal release from
the retinal bipolar terminal is regulated by a feedback circuit.
Neuron, 38: 89-101. <br>

<br>
<A href="/~rob/absfull.html#10005"> van Rossum, M.C.W.,
O'Brien, B., and Smith, R.G. (2003)</A> Effects of noise on the spike
timing precision of retinal ganglion cells. J. Neurophysiol. 89:2406-2419. <br>

<br>
<A href="/~rob/absfull.html#10008"> Dhingra, N.K., Kao, Y.-H., Sterling,
P., and Smith, R. (2003) </A> Contrast treshold of a
brisk-transient ganglion cell in vitro.  J.  Neurophysiol.
89:2360-2369. <br>

<br>
<A href="/~rob/absfull.html#10007"> DeVries S,  Qi X-F, Smith R,
 Makous W, and Sterling, P. (2002) </A> Electrical
coupling enhances contrast sensitivity of foveal cones.
Current Biology 12:1900-1907.<br>

<br>
<A href="/~rob/absfull.html#3016"> Hsu, A., Smith, R.G.,
Buchsbaum, G., and Sterling, P.  (2000)</A> Cost of  coupling to
trichomacy in foveal cones. J Optical Soc. Am. A  17:(3) 635-640.<br>

<br>
<A href="absfull.html#3002"> van Rossum, M.C.W., and
Smith, R.G. (1998)</A> Noise removal at the rod synapse of
mammalian retina.  Visual
Neurosci., 15: 809-821.<br>

<br>
<A href="absfull.html#10002"> Hsu, A., Tsukamoto, Y.,
Smith, R.G., and Sterling, P (1998)</A> Functional architecture
of primate cone and rod axons.  Vision Research 38:
2539-2549.<br>


<br>
<A href="absfull.html#3062"> Vardi, N. and Smith, R.G.
(1996)</A> The AII amacrine array: coupling can increase
correlated activity.  Vision Res. 36: 3743-3757.<br>


<br>
<A href="absfull.html#1503"> Smith, R.G. (1995)</A>
Simulation of an anatomically-defined local circuit: the
cone-horizontal cell network in cat retina. Visual Neurosci., 12:
545-561.<br>

<br>
<A href="absfull.html#1900"> Smith, R.G., and Vardi, N.
(1995)</A> Simulation of the AII amacrine cell in cat retina:
Functional consequences of electrical coupling and regenerative
membrane properties.  Visual Neurosci., 12: 851-860.<br>

<br>
<A href="absfull.html#10006"> 
Hsu, A., and Smith, R.G. (1994) </A>Simulating the foveal cone
receptive field. In: Computation in Neurons and Neural Systems,
Ed. by Frank H. Eeckman.  Kluwer Academic Publishers, Boston.<br>

<br>
<A href="/~rob/cnschap.html"> Smith, R.G. (1994)</A>
Measurement of simulation speed: its relation to simulation
accuracy.  In: Computation in Neurons and Neural Systems, Ed. by
Frank H. Eeckman.  Kluwer Academic Publishers, Boston.<br>

<br>
<A href="absfull.html#434"> Freed, M.A., Smith, R.G., and
Sterling, P. (1992) </A> Computational model of the on-alpha ganglion
cell receptive field based on bipolar cell circuitry. Proc. Nat.
Acad. Sci. 89: 236-240. <br>

<br>
<A href="/~rob/ncmeth.html"> Smith, R.G.(1992)</A>   NeuronC:
a computational language for investigating functional
architecture of neural circuits. J.  Neurosci. Meth 43: 83-
108.<br>

<br>
<A href="absfull.html#10001"> Sterling, P., Cohen, E.,
Smith, R.G., and Tsukamoto, Y. (1992) </A>Retinal circuits for
daylight: why ballplayers don't wear shades.  In: Analysis and
Modeling of  Neural Systems, Ed. by Frank H.  Eeckman.  Kluwer
Academic Publishers.<br>

<br>
<A href="absfull.html#414">Tsukamoto, Y., Smith, R.G., and Sterling, P. (1990)</A> 
"Collective coding" of correlated cone signals in the retinal ganglion cell.  
Proc. Nat. Acat. Sci. 87: 1860-1864.<br>

<br>
<A href="absfull.html#428"> Smith, R.G., and Sterling, P. (1990)</A>  
Cone receptive field in cat retina computed from microcircuitry.  
Visual Neurosci. 5: 453-461.<br>

<br>
<A href="absfull.html#1274"> Sterling, P., Freed, M.A., and Smith, R.G. (1988)</A> 
Architecture of the rod and cone circuits to the On-beta ganglion
cell. J. Neurosci.  8:623- 642.<br>

<br>
<A href="absfull.html#500"> Smith, R.G.  (1987)  </A> Montage:
a system for three-dimensional reconstruction by personal
computer.  J. Neurosci. Meth.  21:55-69.<br>

<br>
<A href="absfull.html#1272"> Sterling, P., Cohen, E., Freed,
M.A., and Smith, R.G. (1987)</A> Microcircuitry of the on-beta
ganglion cell in daylight, twilight and starlight.  Neurosci.
Research, Suppl. 6, S269-S285.<br>

<br>
<A href="absfull.html#1273"> Freed, M.A., Smith, R.G.,
and Sterling, P. (1987)</A> Rod bipolar array in the cat retina:
pattern of input from rods and GABA-accumulating amacrine cells. 
J. Comp. Neurol. 266: 445-455.
<br>

<br>
<A href="absfull.html#531"> Smith, R.G., Freed, M.A.,
and Sterling, P. (1986) </A> Microcircuitry of the dark-adapted cat
retina: Functional architecture of the rod-cone network. J.
Neurosci 6:3505-3517.<br>

<br>
<A href="absfull.html#862"> Sterling, P., Freed, M.A.,
and Smith, R.G. (1986)</A> Microcircuitry and functional architecture
of the cat retina.  Trends in Neurosci.  9:186-192.<p>

<a href="http://www.sciencedirect.com/science/article/pii/0167278986902344">
Kauffman, S.A., and Smith, R.G. (1986)</a>  Adaptive automata
based on darwinian selection.  Physica 22D:68-82.

<p>
<br>

<H4>
     Reviews, Chapters and Symposia proceedings:
</H4>

<a href="/~rob/absfull.html#10037">
Smith RG, Delaney KR, Awatramani GB (2014)</a> Post-receptor adaptation:
lighting up the details. Curr Biol. 24(13):R608-10. doi:
10.1016/j.cub.2014.05.058.<p>

<A href="/~rob/absfull.html#10036">
Smith RG, Taylor WR (2013)</a> Dendritic Computation of Direction in Retinal
Neurons. In Eds: Cuntz H, Remme MWH, Torben-Nielsen B The Computing Dendrite:
From Structure to Function, Springer Series in Computational Neuroscience,
ISBN-13: 978-1461480938<p>

<A href="/~rob/absfull.html#10032">
Taylor WR, Smith RG. (2012)</A>
The role of starburst amacrine cells in visual signal processing. 
Vis Neurosci. 29(1):73-81.
<p>

<A href="/~rob/absfull.html#10030">
Taylor WR, Smith RG. (2011) </A>
Trigger features and excitation in the retina, Curr
Opin Neurobiol, 21:672-678. doi:10.1016/j.conb.2011.07.001 
<p>

<A href="/~rob/absfull.html#10026">
Smith, R.G. (20010b) </A>
Rod photoreceptor cells: soma and synapse.  In Eds,
Besharse J, Dana R, and Dartt DA, et al, Encyclopedia of the Eye, 
4-volume set, May, 2010, Academic Press, ISBN-13: 9780123741981.
<p>

<A href="/~rob/absfull.html#10025">
Smith, R.G. (20010a) </A>
Cone photoreceptor cells: soma and synapse. In Eds, 
Besharse J, Dana R, and Dartt DA, et al, Encyclopedia of the Eye, 
4-volume set, May, 2010, Academic Press, ISBN-13: 9780123741981.
<p>

<A href="/~rob/absfull.html#10027">
Smith, R.G. and Dhingra, N.K. (2009)</A>
Ideal observer analysis of signal quality in retinal circuits. 
Prog Ret Eye Research.  28:263-288. Epub 2009 May 13.
<p>

<A href="absfull.html#10021"> Smith, R.G. (2008)</A> Contributions
of Horizontal Cells. In: Allan I. Basbaum, Akimichi Kaneko, 
Gordon M. Shepherd, and Gerald Westheimer (Editors) The Senses: A
Comprehensive Reference, Vol 1, Vision I, Richard Masland, and
Thomas D Albright, Eds. San Diego, Academic Press, p 348-350.
<p>

<A href="absfull.html#10012"> Dhingra NK, Smith R, Sterling
P (2003)</A> Psychophysics to biophysics: how perception depends
on circuits, synapses, and vesicles. In: A. Kaneko (Ed) The
Neural Basis of Early Vision.  Keio University International
symposia for Life Sciences and Medicine, Springer-Verlag, Tokyo,
Vol. 11.
<p>

<A href="/~rob/retchap3.html"> Smith, R.G. (2003)</A> Retina.
In: Michael A. Arbib (Ed.): The Handbook of Brain Theory and
Neural Networks (second ed). MIT Press.
<p>

<A href="absfull.html#10011"> Smith RG, Dhingra NK, Kao YH,
Sterling P (2001)</A> How efficiently a ganglion cell codes the
visual signal. Proc. IEEE Eng. Med.  Biol. Soc., IEEE,
Piscataway, NJ, Vol. 1, pp 663-665. 
<p>

<A href="absfull.html#1506"> Sterling, P., Smith, R.G., Rao,
R., and Vardi, N. (1995)</A> Functional architecture of
mammalian outer retina and bipolar cells.  In: Archer S.,
Djamgoz, M.B.A., and Vallerga, S. (Eds.): Neurobiology of the
vertebrate outer retina. Chapman & Hall, Ltd., London. 
<p>


<br>
<P><H4>Alternative Media:
</H4>

<P>     Smith, R.G.  Neuron-C - A simulation language for testing
hypotheses about neural performance.  
<li>Described at: <A
href="/~rob/neuronc.html">http://retina.anatomy.upenn.edu/~rob/neuronc.html</A> 
<li>Available at: 
<A href="ftp://retina.anatomy.upenn.edu/pub/nc.tgz">
ftp://retina.anatomy.upenn.edu/pub/nc.tgz </A> 

<H1> Some fun & useful pointers:</H1>

</ul>
<h3>Useful information:</h3>
<ul>

   <LI><a href="http://daz.med.upenn.edu/~rob/povray3/html">An
illustrated Povray manual</a><br>
   <LI><a href="http://daz.med.upenn.edu/~rob/gawk/gawk.html">
		The GAWK Manual</a><br>

   <LI><a href="http://www.htmlgoodies.com/primers/html/">HTML Tutorial</a><br>

   <LI><a href="http://www.linux.org"> Linux Home Page </a><br>

   <LI><a href="http://www.upenn.edu"> University of Pennsylvania</a><br>

   <LI><a href="http://www.germantownfriends.org"> Germantown Friends School</a><br>

</ul>
 <h3> Connect to Nature:</h3>
<ul>

   <LI><a href="http://www.schuylkillcenter.org"> Schuylkill Center</a><br>

   <LI><a href="http://www.business-services.upenn.edu/arboretum/index.shtml"> Morris Arboretum</a><br>

   <LI><a href="http://www.tylerarboretum.org/"> Tyler Arboretum</a><br>

   <LI><a href="http://www.ansp.org/"> Academy of Natural Sciences</a><br>

   <LI><a href="http://sln.fi.edu"> Franklin Institute</a><br>

   <LI><a href="http://www.kta-hike.org"> Keystone Trails Association</a><br>

   <LI><a href="http://www.dcnr.state.pa.us"> PA Dept. of Conservation and Natural Resources</a><br>

   <LI><a href="http://www.dcnr.state.pa.us/stateparks/findapark/ridleycreek/index.htm"> Ridley Creek State Park</a><br>
   
   <LI><a href="http://www.amcdv.org/"> Appalachian Mountain Club,  Delaware Valley</a><br>

   <LI><a href="http://pennsylvania.sierraclub.org/"> PA Sierra Club</a><br>

</ul>
 <h3> Maps & Phila info:</h3>
<ul>
   <LI><a href="http://www.phila.gov">City of Philadelphia</a>

   <LI><a href="http://www.citizen.org/congress/">Public Citizen: Congress </a><br>

   <LI><a href="http://www.vote-smart.org"> Vote Smart </a>

   <LI><a href="http://www.philly.com"> Philadelphia Inquirer, News </a>

   <LI><a href="http://www.septa.com">Septa</a>
   
   <LI><a href="http://local.mapquest.com">Philadelphia resources,entertainment</a>

   <LI><a href="http://www.givewings.com/germantown/index.html">Discover Germantown</a>


</ul>

<BR> Last updated 2016-09-19

<br>
<br>
<Address>
<a href="rob_smith.html">Rob Smith</a>

</Address>
