
<html>
<title>Retsim: a retinal simulator</title>
<body bgcolor="#eec499">

<h2><a name = "A">Retsim: a retinal simulator</a></h2>

<table width="675">
 <tr>
  <td>
<IMG SRC="gcmodel.bot.png" height="400" align="right" hspace="12">

<ul><li><a href = "#1">Overview</a></ul>
<ul><li><a href = "#2">Defining extent of neural arrays</a></ul>
<ul><li><a href = "#3">Generating cell morphologies</a></ul>
<ul><li><a href = "#3a">Making a sphere that is not the soma</a></ul>
<ul><li><a href = "#4">Neural and biophysical parameters</a></ul>
<ul><li><a href = "#5">Connecting neurons</a></ul>
<ul><li><a href = "#6">Trimming the arrays</a></ul>
<ul><li><a href = "#7">Stimulus types</a></ul>
<ul><li><a href = "#8">Record types</a></ul>
<ul><li><a href = "#9">Onplot procedure</a></ul>
<ul><li><a href = "#10">Making movies</a></ul>
<ul><li><a href = "#11">Compiling and linking</a></ul>
<ul><li><a href = "#12">Defining an experiment</a></ul>
<ul><li><a href = "#13">Examples of how to run retsim</a></ul>
<ul><li><a href = "#14">Useful retsim functions</a></ul>
<ul><li><a href = "#15">Experiment files</a></ul>
<ul><li><a href = "#16">Running retsim from a batch file</a></ul>
</ul>

  </td>
 </tr>
</table>

<hr>
<h3><a name = "1">Overview</a></h3>

<p>
"Retsim" is a set of scripts that construct a simple model of a
retinal neuron and its presynaptic circuit. A light stimulus is
transduced by an array of photoreceptors (rods and/or cones), and
the resulting signals are synaptically transmitted to an array of
bipolar cells, which in turn transmit their signals to one or
more ganglion cells.  The arrays of different neuron types are
generated as semi-random arrays, given a cell density and a
regularity (mean/s.d) or by array size or number.  Synaptic
contacts are automatically set based on a connection algorithm
specified in a paramater table.  

<p>
The main script is "retsim1.n" or "retsim.cc" which defines a set of
parameters to control the construction of the stimulus, calls
construction subroutines to make the different cell arrays, calls
connection subroutines to connect the cell arrays, and defines a
procedure to display the model, and run an experiment on it. The
"makcel" script constructs the neurons, and the
"synfuncs" script makes the connections. 

The ".n" versions of these scripts were originally developed to run with the
"nc" interpreter, but have not been maintained. Please use the ".cc" versions.

<pre>
Script              Function

retsim              main script, oversees construction, connection, display, and run.
retsim_var          variable definitions, set pointers for command-line values.
makcel              makes arrays of neurons, either realistic or artificial.
synfuncs            connects arrays and individual neurons with synapses based on algorithm.
celseg              makes spheres and cables with biophysical properties.
celfuncs            functions to help make cells.
stimfuncs           stimulus functions.
plot_funcs          plotting functions.
sb_makfuncs         starburst cell make functions.
sb_recfuncs         starburst cell recording functions.
setexpt             sets dynamic loaded experiment files
onplot_movie        movie frame functions
onplot_dsgc_movie   DS ganglion cell movie functions (includes "onplot_movie")
maknval             script to create table of parameters "nval.n".   
expt_gc_cbp_flash   experiment file: defines and sets parameters, sets up and runs experiment.
nval.n              parameter table
runconf/dens.n      channel density table  (subdir runconf is configurable)
runconf/chanparams  channel param table (voffset, tau)
</pre>


<h3><a name = "2">Definining extent of neural arrays</a></h3>
<p>
Retsim starts by constructing the largest and most downstream neuron. Typically
this is a ganglion cell, but it can also be another neuron such as an amacrine
cell (e.g. the starburst amacrine) or a bipolar or horizontal cell.  The size
of this cell determines how large the model and its arrays of presynaptic cells
will be. Next, the presynaptic array is generated, given a cell density and
regularity (mean/s.d.) (specified in the nval.n file).  Typically the
regularity is set to 5-10, but very realistic arrays can be generated with
regularities from 3 (almost random), to 50 (triangular/hexagonal array as in
foveal cones). The extent of this array determines the size of the next higher
presynaptic array (typically photoreceptors). The neuron types included in the
simulation are defined by the user in the "experiment file".

<p>
If a smaller array is required, a large cell and array of presynaptic neurons
can be trimmed using the "arrsiz" parameter, which sets the maximum size in
microns for the entire array. Any neurons or parts of a neuron outside this limit are
trimmed away before the simulation is run.

<p>
<h3><a name = "2">Specifying exact locations for cells in an array</a></h3>

<p>
Besides the automatic way of generating cell arrays described above, you can
set the cell positions in several other ways. You can specify the size of the
array for each celltype, making it either square or rectangular, and use the
cell density and regularity specified in the nval.n file (using the ___arrsiz, or
___xarrsize and ___yarrsiz arrays, ___=cellname, see retsim_var.cc). The size of
the array for the different cell types can vary. Or you can specify cell arrays
using exact cell positions, defined by arrays of x-values, y-values, and
theta-values (rotations) (using the ___xarr,___yarr,___tharr arrays,
___=cellname). This is helpful when you are using a real morphology. You can
also set the cell numbers arbitrarily (with ___narr,___=cellname). This gives
you more control over the precise cell and dendrite positions which is
important when generating a synaptically interconnected network of cells. 


<h3><a name = "3">Generating cell morphologies</a></h3>

To construct a cell with realistic morphology, several algorithms are
available:
<p>
1) A cell can be digitized from a photograph or a confocal stack of
images. The information is placed into a text file, organized by points,
called "nodes", that describe the locations of soma, axon, and dendrites
and their branch-points. Each node connects with a cable to its "parent" node,
and this information is listed in the file, along with the cable diameter,
(x,y,z) location, and the "region", used for supplying biophysical properties:

<pre>
-----------------------start of morphology file---------------------
#
#  beta cell anatomy file,  2006 Oct 4
#
#    node     parent   dia      xbio     ybio    zbio   region      dendr
#
       0        0       21        0        0      -25   SOMA        0
       1        0     2.17       21    -2.47       -8   DEND_PROX   1
       2        1    0.833     22.8   0.0287       -5   DEND_DIST   1
       3        2     1.33     23.3    0.776        0   DEND_DIST   1
       4        0      0.5     13.9    -6.32        0   DEND_DIST   2
       5        0      1.5    -3.25    -33.6      -30   HILLOCK     0
       6        5      0.5    -6.81    -37.6      -30   AXON_THIN   0
       7        6      0.5    -25.5    -66.4      -30   AXON_THIN   0
       8        7      0.5    -121.2  -160.2      -30   AXON_PROX   0
</pre>
The variables "SOMA", "DEND_PROX", "DEND_DIST", etc. are labels for the region.
These labels are variables that are defined in retsim_var.cc.  You may change
the values of these variables, and you may add your own additional ones in the
morphology file. You may also use another set of labels, "R1", "R2", "R3", etc.
that are predefined in retsim_var.cc. These regions, defined by either set of
labels, are for use in the "dens_xxx.n" file (see below), where each column
defines the density of channels and other values such as Rm, Ri, complam, and
color for that cell region.<p>

The "dendr" column defines dendrite numbers to be utilized for 
selectively constructing dendrites. If any of the command-line variables
"sbac_dend1,sbac_dend2 ... sbac_dend5" are set, the dendrites with these
numbers will be constructed from the morphology file, and other dendrites
will not be constructed. If in addition the "sbac_dend_cplam" variable
is set, the other dendrites (not set in sbac_dend1-5) that would have
not been constructed are now constructed with compartment size set by
sbac_dend_cplam. This arrangement is useful for constructing a model
with just one or a few dendrites included with small compartments for
high resolution, and all the other with large compartments, to minimize
the number of total compartments. Other variables gc_dend1-5 and aii_dend1-5
are also defined for use with these cell types.
<p>

<h3><a name = "3a">Making a sphere that is not the soma</a></h3>

To make a sphere that is not the soma, you duplicate a node in the morphology
file and define its parent to be the same node number. For example, to make a
sphere or "varicosity" at node 4 with a 3 micron diameter, you dould duplicate
node 4 and give it a parent of node 4:

<pre>
#    node     parent   dia      xbio     ybio    zbio   region      dendr
#
       0        0       21        0        0      -25   SOMA        0
       1        0     2.17       21    -2.47       -8   DEND_PROX   1
       2        1    0.833     22.8   0.0287       -5   DEND_DIST   1
       3        2     1.33     23.3    0.776        0   DEND_DIST   1
       4        0      0.5     13.9    -6.32        0   DEND_DIST   2
       4        4      3       13.9    -6.32        0   DEND_DIST   2   # make a sphere here
       5        0      1.5    -3.25    -33.6      -30   HILLOCK     0
       6        5      0.5    -6.81    -37.6      -30   AXON_THIN   0
       7        6      0.5    -25.5    -66.4      -30   AXON_THIN   0
       8        7      0.5    -121.2  -160.2      -30   AXON_PROX   0
</pre>


There are several methods available for digitizing neural
morphologies: <p>
<p>

<h4>Digizing neurons with Xfig</h4>

You can digitize manually using a photograph or drawing imported into
"xfig" (illustrator program in Linux). You digitize a cell's
morphology to label its nodes with numbers 
(see <a href="ncman3.html#5"> Constructing Neural Circuits->Digitizing cell morphologies"</a>).
You manually enter the labels for each node. Xfig will then
remember their (x,y) positions. Save the .fig file, convert
to Neuron-C format (above) using "fig2nc", then use a text editor
to correct the parent nodes and add the diameters.  You can find
fig2nc in "nc/models/retsim/runconf".

<p>
<h4>Digizing neurons with IJ-MorphDig</h4>

IJ-MorphDig is a Java plugin for ImageJ, an image-processor
program. You can import a stack of confocal images, then place
node points, along with their diameters measured with a "caliper
tool". MorphDig outputs the data in the Neuron-C standard
morphology format (above). You can find the IJ-MorphDig package
in "nc/models/retsim/runconf".

<p>

<h4>Digizing neurons with NeuroLucida</h4>

You can convert neural morphologies from NeuroLucida format using
"dsconv2", which is a script in bash/gawk for Linux.  You can
find this script in "nc/models/ds/ds3".

<h4>Digizing neurons with Neuromantic</h4>

You can convert neural morphologies from Neuromantic format using
"neuroman2nc", which is a script in bash/gawk for Linux.  You can
find this script in "nc/models/retsim/runconf".


<h4>Artificial morphology from parameters</h4>

You can generate an artificial morphology by algorithm (in
"retsim/makcel.cc"), based on the number of primary dendrites,
dendritic field extent, and branching pattern.  Quite realistic
morphologies can be generated for horizontal cells, some types of
amacrine and ganglion cells.

<p>

<h4>Artificial morphology from connection algorithm</h4>

An artificial morphology can be generated by the connection
algorithm. A "skeleton" of the cell consisting of the soma and
proximal dendrites is created at the appropriate location (see
"Making arrays of neurons" above) and the dendrites or axon
(where applicable) are extended to the closest branch of the
nearest neuron of the other type. For example, photoreceptors
connect to horizontal cells by extending the horizontal cell
dendrites.  This algorithm is performed sequentially over all the
photoreceptors, at random using a Gaussian probability profile,
so that relatively random branches are generated for the first
several photoreceptors, which generates a relatively realistic
branching pattern.

<h4>Array topology from connection algorithm</h4>

To generate an array of neurons, you specify the morphology type, either from a
digitized file, or from an artificial morphology type. You can also specify the
size and rotation of the cell.  Normally the rotation is random so that you can
use a digitized morphology without concern that its dendrites will generate a
regular array of dendritic overlaps.  The density of the array can be specified
either using the overall array size in microns along with a number of cells, or
by defining the cell density (cells/mm2).  <p>

<h4>ninfo: Displaying information about the model and connections</h4>

You can use the "ninfo" variable to tell retsim to display information about the model it 
constructs. 
<pre>
ninfo = 0   // don't display any information
ninfo = 1   // display basic info on number of cells 
ninfo = 2   // display info on cells and connections
ninfo = 3   // display basic debugging info
ninfo = 4   // display debugging info about connections
ninfo = 5   // display debugging info about cell morphology and connections
</pre>

For most runs it is helpful to set ninfo = 2, which prints out the convergence
and divergence for each cell type.

<h4>Displaying the model</h4>

To display the morphology, use the "-d 1" command-line switch.  This will
display all the cells but not the node numbers or the compartments.  To display
nodes, use the "-d 9" switch, which displays the node numbers superimposed on
the morphology.  This is also described in the help table printout from "retsim
-h", which shows all of the possible display features.  To display the
compartments, use the "-d 6" or "-d 15" switch.  <p>

<h5>Displaying nodes</h5>

To set the display of node numbers in the model, you can set which of the node
numbers to display, 2 => the cell number, and 3 => the nodes within the cell.
You can also set the font size for the node number by taking a size in the
range 0.1 - 5, dividing by 10, and adding this to the node number, then
multiply by -1. For example, for a display of the nodes in a cell with a small
font, you can use -3.05.  For a display of the cell number in an array of
cells, you can use -2.2.  <p>

To set the node number and font display for a cell type, set the variable
"cell_nscale" (cell = cell name) with the display number as described above.
You can set this variable on the command line, or in the experiment file in the
"setparams()" procedure. To set the node displays for all the cell types, use
the variable "node_scale". If set, the "cell_nscale" variable overrides the
"node_scale" variable.

<p>
<h5>Displaying nodes in one type or cell</h5>

Often one wants to see the node numbers for only one type of cell, for example,
the cell number in an array of cells, or the nodes within one specific cell. To
do this, you can set "disp_ct" and "disp_cn".  If you set "disp_ct" the
simulator will only display cells that contain nodes of that cell type.  If you
also set "disp_cn" the simulator will display only the cell with that cell
number.  

<pre>
  retsim --expt gc_cbp_flash --node_scale -2.1 -d 9 -v | vid
  retsim --expt gc_cbp_flash --node_scale -2.1 --gcb_nscale -3.05 -d 9 -v | vid
</pre>


<p>
<h3><a name = "4">Neural and biophysical parameters</a></h3>
<p>

<h4>Neuron parameter file "nval.n"</h4>

Retsim is organized around a table of parameters "nval.n".  Each column
contains the parameters for one cell type, and each row gives the values of one
parameter for all the cell types. The table can be viewed and modified using a
standard text editor, which makes it easy to change/copy values. The "nval.n"
table sets the default values for the construction of the neural circuit. It is
created by "maknval" which allows different versions of nval.n to be created.
The parameter values in "nval.n" can be specified individually in any 
particular experiment, using the "getn(PARM)" and "setn(PARM,val)" functions, 
or from the command line using variables that you define and set in the
experiment file, in the "defparams()" and "setparams()" procedures. The
"nval.n" file can contain variables as long as they are defined (in "defparams()")
before the nval.n file is read.
<p>

<h4> How to create nval.n neuron parameter file</h4>

To create a new nval.n file, you can modify an existing nval.n
file or you can make a new one by running:
<pre>
"maknval.n > nval.n".
</pre>

To add new parameters to nval.n, you can edit "maknval.cc", compile it with
"make maknval", and run "maknval > nval.n" as shown above,
then copy nval.n to "nval.h":

<pre>
cp nval.n nval.h
</pre>

Then remove the numerical parameter definitions from the end of nval.n
using an editor such as vi or kwrite.  Next, remove the nval.n table 
at the beginning of nval.h. Next, copy nval.h to "nval_var.h", 
"nval_var.cc", and "nval_var_set.cc" and edit these files to
leave only their correct contents, shown in comments in the file.
Then remove this content from nval.h. Last, "make clean" and "make retsim".
This description is included in the beginning of "nval.n".<p>

<h5>Adding new parameters to "nval.n"</h5>

The last (right) column in the nval.n file is the name of the parameter. 
This name is a variable that has an integer value, which is preset by default. 
To add a new parameter, you can edit the nval.n file and add a new row. Then you
edit the maknval.cc file to add the new parameter, and run "maknval > nval.n".
Then copy the nval.n file to nval.h, and edit nval.h to give new versions
of nval.h, nval_var.h, nval_var.cc, and nval_var_set.cc.

<p>
You can simplify the nval.n file to remove the columns and rows that are
not required for your experiment.  This does not require any changes to
nval.h, nval_var.h, nval_var.cc, or nval_var_set.cc.  The rows and columns
can be in any order (except for the first row and the last column, which
contain the labels). This works because the rows and colums are
described by labels, and when retsim reads in the nval.n file,
the data from the file is placed in the correct row and column by
referring to the labels. You can also leave out any rows not needed for 
the simulation that have zero default values, because the rows for any
missing labels are automatically left zero.

<h4>Description of parameters in "nval.n"</h4>

<p> The first block of the nval.n parameters describes how a neuron is to 
be constructed, some of its biophysical parameters, and also the density and
maximum number of cells in an array.  The second block, starting with CELPRE1,
sets the input synaptic connections for a neuron.  The third, fourth, and all
the other blocks of parameters starting with CELPOST(1,2,3...) define the
output synaptic connections.  Note that the default values are set by
the "maknval.cc" (maknval.n) file that generates the nval.n file.
<p>

First block of parameters in nval.n, for constructing cells:
<p>

<pre>
_MAKE      # whether to make this cell type
_MAKE_DEND # whether to make dendrites
_MAKE_AXON # whether to make axon
_MAKE_DIST # whether to make axon distal
_NMADE     # number of cells made
_MAXNUM    # maximum number of cells of this type
_NCOLOR    # color of this cell type for display
_MAXCOV    # max coverage factor (for arrays)
_MAXSYNI   # max number of syn input cells per celltype
_MAXSYNO   # max number of syn output cells per celltyp
_DENS      # density of this type (per mm2)
_REGU      # regularity (mean/stdev) of spacing
_MORPH     # morphology (=0 -> file, or >0 -> artificial)
_COMPLAM   # compartment size (default=complam)
_BIOPHYS   # add biophys properties (use channel density file dens_xxx.n)
_CHNOISE   # add membrane channel noise properties  
_RATIOK    # set K density values as ratio from Na
_VSTART    # initial resting potential, when BIOPHYS==0
_VREV      # membrane potential for Rm (VCl), when BIOPHYS==0
_NRM       # the cell's Rm when BIOPHYS==0
_SOMADIA   # Soma diameter for artificial morphology
_SOMAZ     # Z location (x,y loc determined by array)
_DENDARB   # type of dendritic tree, non-branched, branched, etc (retsim.h).
_DENDARBZ  # dendritic arborization level for artificial morphology (synfuncs.cc)
_DENZDIST  # dendritic arborization z tolerance for synaptic input. (synfuncs.cc)
_STRATDIA  # stratif. annulus dia (fract of treedia) for artificial morphology. (synfuncs.cc)
_DTIPDIA   # diameter of dendritic tips for artificial morphology (makcel.cc,synfuncs.cc)
_DTREEDIA  # diameter of dendritic tree (for artificial and real morphology, allows synaptic connection). 
_AXARBT    # type of axonal tree 
_AXARBZ    # axonal arborization level for artificial morphology
_AXTIPDIA  # diameter of axonal tips for artificial morphology
_AXARBDIA  # diameter of axonal arbor (for synaptic connections, synfuncs.cc)
_MAXSDIST  # maximum synaptic distance (for synaptic connections, synfuncs.cc)
_TAPERSPC  # space constant of diameter taper for artificial morphology.
_TAPERABS  # abs diameter for taper for artificial morphology.
_NDENDR    # number of first-order dendrites for artificial morphology.
_GROWTHR   # distance thresh for growth of dendrites for artificial morphology.
</pre>

Second block of parameters in nval.n, describing synaptic inputs to a cell type.
Each of these ends in a number which is the "synaptic input number" for a cell type.
There are 8 possible inputs.
<p>

<pre>
_CELPRE1   # cell type to connect to (negative -> no connection)
_CONPRE1   # connection number of presyn cell
_CELCONV1  # number of presyn cells to connect to
_GROWPOST1 # grow when making conn from presyn cell
</pre>

Blocks for synaptic output parameters, note that each block ends
with the same number which is the "synaptic output number". There
are a maximum of 7 possible outputs:
<p>

<pre>
_CELPOST1  # cell type to connect to (negative, no connection)
_CONPOST1  # connection number for postsyn cell (its synaptic input number from above)
_CELDIV1   # number of postsyn cells to connect to (maximum)
_GROWPRE1  # grow when making conn to postsyn cell
_SYNSPAC1  # synaptic spacing in dendritic tree (if positive, this enables many synaptic outputs per cell)
_SYNANNI1  # inner rad of annulus in dendritic tree (allows synapses outside this radius)
_SYNANNO1  # outer rad of annulus in dendritic tree (allows synapses inside this radius)
_SYNANPI1  # inner rad of annulus in postsynaptic dendritic tree (allows synapses outside this radius)
_SYNANPO1  # outer rad of annulus in postsynaptic dendritic tree (allows synapses inside this radius)
_SYNANG1   # angle for postsynaptic cell (sets allowable angle in degrees)
_SYNRNG1   # range of angles for postsynaptic cell (if positive, sets allowable range, if neg, set angle from somas)
_USEDYAD1  # synapse is dyad using preexisting type 
_DYADTYP1  # type of dyad synapse to connect with(sets which type of presynaptic cell for dyad 1->2 cells )
_AUTAPSE1  # synapse back to presynaptic node (allows cell to connect to itself)
_SYNNUM1   # number of synapses per connection (sets more than 1 synapse per connection, typical for bipolar cells)
_SENSCA1   # synaptic release sensitivity calcium (use [Ca]i for driving release instead of expon function)
_SRRPOOL1  # synaptic readily releasable pool (sets size of pool)
_SMRRPOOL1 # synaptic readily releasable pool maximum (sets max size of pool)
_SMAXRATE1 # maximum synaptic release rate (sets maximum release rate)
_SGAIN1    # synaptic gain (sets exponential gain, mV/efold increase, when not using [Ca] sensitivity)
_SVGAIN1   # synaptic vgain (sets additional linear gain factor)
_SDURH1    # synaptic high pass time const. (sets high pass filter for release)
_SNFILTH1  # synaptic high pass nfilt (sets number of high-pass filters for release)
_SHGAIN1   # synaptic high pass gain (sets high pass filter gain relative to unfiltered release)
_SHOFFS1   # synaptic high pass offset (sets offset in mV for high pass func for release)
_SVSIZ1    # synaptic vesicle size (sets vesicle size without changing overall release, i.e. changes release rate)
_SCOND1    # synaptic conductance (maximum conductance when potsynaptic receptor is saturated)
_SCMUL1    # synaptic conductance multiplier for region of cell
_SCGRAD1   # synaptic conductance gradient from soma
_STHRESH1  # synaptic threshold (threshold for exponential release in mV).
_SVNOISE1  # 1->allow vesicle noise, override, vnoise=0 
_SCOV1     # 1=Poisson, <1->more regular, gamma dist (sets properties of noise distribution for release)
_SDUR1     # synaptic event time const. (sets time constant for lowpass filter of vesicle release: mini shape)
_SFALL1    # synaptic event fall time const. (sets separate first order fall time for mini PSPs)
_SNFILT1   # synaptic vesicle nfilt (sets number of lowpass filters for mini waveshape)
_STRCONC1  # synaptic transmitter concentration. (multiplier for neurotrans conc with ligand-gated channel)
_SRESP1    # synaptic response (ampa,gaba,gj,etc). (sets which Markov state diagram to use)
_SCNFILT1  # second mesng. nfilt (number of lowp filters in postsynaptic cascade)
_SCDUR1    # second mesng. time const.(time const of filter in postsynaptic cascade)
_SCGAIN1   # synaptic second messenger gain (gain of second messenger)
_SCOFF1    # synaptic second messenger offset (offset of second messenger)
_SCNOISE1  # 1->allow channel noise, override, cnoise=0 (sets noise of postsynaptic channel)
_SNCHAN1   # number of channels (sets number of postsyn channels)
_SUNIT1    # synaptic channel unitary conductace (sets conductance of unitary channel)
_SVREV1    # synaptic reversal potential (usually either 0 for excitatoryh, or -0.065 for inhibitory)
</pre>


<h4>Channel density file "dens.n"</h4>

When the "biophys" parameter is set to 1 in the nval.n file, retsim reads 
biophysical parameters such as conductance densities of voltage-gated channels,
the starting voltage "vstart", the reversal potential for Rm "vrev", and Rm and
Cm from a separate file (default name "retsim/runconf/dens_default.n").  This
file contains a table that contains the channel types and their conductance
densities for each region of the neuron. Each cell type has a default density
file (e.g. "dens_dsgc.n"), but you can also give the file any name. You can
specify on the command line which density file to use with "--<cell>densfile.n
file.n", where file.n is your density file. You can also set this filename in
the experiment file in the "setparams()" procedure.

<p>
The dens_xxx.n file can contain variables as long as they are defined 
(in "defparams()" or "setparams()") before the density file is read.

<p>
Note that when the "biophys" parameter in the nval.n file is set to 0, then
retsim does not read the dens_xxx.n file, and takes the "vstart", "vrev", "Rm",
and "Cm" parameters from nval.n instead of a density file.  
<p>

<p>

A typical dens.n file for retsim is:

<pre>
# Default membrane properties (density) file
#
# Densities of currents for the cell's different regions (S/cm2).
#
#      DEND_DIST DEND_PROX SOMA HILLOCK AXON_THIN AXON  AXON_DIST VARICOS R9  R10  (LGRAD,EGRAD)
#
0       R1      R2      R3      R4    R5      R6      R7      R8     R9     R10
#
_NA     0e-3    0e-3    0e-3    0e-3    0e-3    0e-3    50e-3   0e-3   0e-3   0e-3  # Na2
_NA5    0e-3    0e-3    0e-3    0e-3    0e-3    0e-3    0e-3    0e-3   0e-3   0e-3  # Na5
_NA6    35e-3   0e-3    0e-3    4e-3    4e-3    0e-3    0e-3    0e-3   0e-3   0e-3  # Na6
_NA8    0e-3    0e-3    0e-3    0e-3    0e-3    0e-3    0e-3    0e-3   0e-3   0e-3  # Na8
_KDR    15e-3   0e-3    0e-3    15e-3   15e-3   20e-3   10e-3   0e-3   0e-3   0e-3  # K1
_KA     35e-3   0e-3    0e-3    35e-3   35e-3   0e-3    0e-3    0e-3   0e-3   0e-3  # K3
_KH     0e-3    0e-3    0e-3    0.09e-3 0e-3    0.8e-3  0e-3    0e-3   0e-3   0e-3  # K4
_SKCA1  0.12e-3 0e-3    0e-3    0.12e-3 0.00e-3 0e-3    0e-3    0e-3   0e-3   0e-3  # KCA4
_SKCA2  0.01e-3 0e-3    0e-3    0.04e-3 0.02e-3 0e-3    0e-3    0e-3   0e-3   0e-3  # KCA5
_BKCA   0e-3    0e-6    0e-3    0e-3    0e-6    0e-6    0e-6    0e-6   0e-3   0e-3  # KCA3
_CA_L   0.014e-3 0e-3   0e-3 0.014e-3 0.014e-3  0e-3    0e-3    0e-3   0e-3   0e-3  # Ca1
_CA_T   0e-3    0e-3    0e-3    0e-3    0e-3    0e-3    0e-3    0e-3   0e-3   0e-3  # Ca5
_CAP    2e-7    0e-3    0e-3    1e-7    1e-7    0e-12   0e-3    0e-3   0e-3   0e-3  # CAPUMP
_CAE    0e-7    0e-3    0e-3    0e-7    0e-7    0e-12   0e-3    0e-3   0e-3   0e-3  # Caexch
_VST    dvs     dvs     dvs     dvs     dvs     dvs     dvs     dvs    dvs    dvs   # vstart
_VRV    vk      vk      vk      vk      vk      vk      vk      vk     vk     vk    # vrev
_RM     drm     drm     drm     drm     drm     drm     drm     drm    drm    drm   # Rm
_CM     dcm     dcm     dcm     dcm     dcm     dcm     dcm     dcm    dcm    dcm   # Cm
_DIA    ddia    ddia    1       axdia    axdia  axdia   axdia   ddia   ddia   ddia  # Dia
_CPL    cplam   cplam   cplam   cplam   cplam   cplam   cplam   cplam  cplam  cplam # cplam
_CMUL   1       1       1       1       1       1       1       1      1      1     # syncond
_COL    green   blue    red     blue    blue    magenta yellow  gray   ltred  brown # color


</pre>

<h4>Channel density file format</h4>

<p>
The "density file" (retsim/runconf/dens_xxx.n) defines the biophysical properties
of a cell, region by region. Each column defines the biophysical properties of
one region. The first (left) column of the density file is the name of the
biophysical parameter, such as NA, KDR, or RM. These labels are the names of
variables that have been set by default to have a value to index into the
internal list of channel types.  Some of the names, for instance, NA, KDR, KA,
SKCA1, are aliases for other internal variables that contain the correct index
number. The alternative internal values are in the last column, the comments to
the right of the "#".  The other columns (2-11) of the density file define
conductance density values for each membrane channel type to be inserted into
the cables and spheres of the model in the appropriate region.  
<p>
The rows and columns of the density file can be in any order, and
unused rows or columns can be deleted, because each column and
row is indexed by the label at the top or left column,
respectively.  Any rows or columns undefined in the density file
are set to zero.<p>

<h4> Temporarily override channel densities </h4>

You can temporarily remove a row in the density file, for example, to remove
a channel type from all regions in the cell, by redefining the variable that
defines the row to a value outside the allowable range of values. Or you can
temporarily remove a region by redefining the variable that defines its column
to a value outside the number of regions. For example: 
<p>

<pre>
retsim --expt cell_vclamp --celltype dbp1 --dbp1_densfile dens_dbp1.n --KDR 99
or,
retsim --expt cell_vclamp --celltype dbp1 --dbp1_densfile dens_dbp1.n --R4 99
</pre>

The first example runs expt_cell_vclamp.cc with the density file dens_dbp1.n
file, except with the density of KDR set to 0 everywhere in the cell. The second
example runs expt_cell_vclamp.cc with values in region R4 set to zero. 

<h4> Blocking channels </h4>

You can also block channels with simulated TTX (Na1-7), TEA (Kv), FourAP (IA), and ZD7288 (Ih).
You can set these blocking parameters in the experiment file or on the command line.  
These parameters reduce the channel density specified in the density file:<p>

<pre>
density of Na[all]  *= 1 - ttxbath;  // Na density for all cell regions
density of Na[soma] *= 1 - ttxsoma;  // Na density for soma region
density of Na[dend] *= 1 - ttxdend;  // Na density for dendritic regions

density of Kv *= 1 - tea;      // K0-K2
density of KA *= 1 - fourap;   // K3
density of Ih *= 1 - zd7288;   // K4
density of BK *= 1 - ibtox;    // KCA0,KCA2,KCA3
</pre>

The default values of these blocking parameters is 0, so if you don't 
set them, they won't affect the model. <p>

<h4>Setting variable densities</h4>

For finer control, you can replace the numerical values in the density
file with variables. You can customize the density file by replacing numerical
values with using variables. For example, in the density file listing above,
"drm" means use the default value of Rm preset by retsim.  When retsim reads
the numbers from the density file, it looks up any variables in the symbol
table and replaces the variable with its numeric value.  This means that you
can use any variable, either predefined internally in the simulator (in
retsim_var.cc), or defined in your experiment file, as long as the variable's
value is defined before the density file is read. You can define the variable
in the "defparams()" procedure, and you can set its value in the "setparams()"
procedure or in the command line. The density file is read after this.  
<p>

<h4>Other rows in the density file</h4>

<p>
The density file includes some other rows that define properties for the
regions.  VST (also VSTART in retsim_var.cc) is the starting voltage for the
region, and VRV is the "battery potential" for the membrane resistance RM. DIA
is a diameter mulplication factor, like dendd_dia_factor, dendi_dia_factor,
dendp_dia_factor, and dend_dia_factor (used on command line).  These are useful
to modify the diameters when the exact thickness of dendrites or axon are
unknown. CPL is the local complam (size of compartments in terms of lambda) for
the region (see "Setting complam" below). CMUL is a conductance multiplier for
synaptic conductances, which can also be modified by SCMUL and SCGRAD in nval.n
(i.e. for each type of synapse). The values for SCMUL for each type of synapse
are multiplied by CMUL for each region, which multiply SCOND in nval.n.  COL is
the color of each region, which defaults to 1 if set to zero (see "Setting
color" below).</p>

<h4>Setting density file to make gradient</h4>

<p>
The variables EGRAD and LGRAD define columns (default=0, i.e. none) in the density file 
that contain values to set conductance gradients. EGRAD defines a space constant for a 
gradient, positive to increase in the peripheral dendrites, or negative to decrease in 
the peripheral dendrites. LGRAD, defines a linear conductance gradient, which when 
multiplied by the distance from the soma, gives the conductance to be added
to the conductance defined for the region. In this way, EGRAD and LGRAD modify the
conductances for all the other regions.

<p>
To set a gradient of channel density from a density file, set the variable
EGRAD or LGRAD equal to one of the column variables in the density file, for example
R10. You can do this on the command line or in the experiment file. That column
must be otherwise unused.  Then the value for the channel density is equal to
the distance in microns from the soma multiplied by the density value in the
column for the channel. The density values in the other columns add to the 
gradient. In some cases you may want to leave them zero. If you want to have a
negative gradient (getting smaller distal from the soma) you can set the
channel density in the EGRAD or LGRAD column negative. When added to a normal density
value for all the other region columns, this will give a high density at the
soma and a lower value in the distal dendrites. It is also possible to use
both EGRAD and LGRAD simultaneously</p>

For channel conductances:

<pre>
cond = rcond * emul + lgrad * somadist 

Where:
   rcond = value from region column
    emul = exp (somadist / egrad), defult 1
   egrad = value from EGRAD column (expon cond)
   lgrad = value from LGRAD column (linear cond)
somadist = distance from soma
</pre>


For synaptic conductances:

<pre>
cond = scond * cmul * egrad + cgrad

Where:
cmul   = scmul * CMUL value from region 
cgrad  = scgrad * distance from soma
egrad  = exp (distance from soma/segrad), default 1
scond  = SCOND value from nval file
scmul  = SCMUL value from nval file
scgrad = SCGRAD value from nval file
segrad = SEGRAD value from nval file

</pre>

<p>
For some of the rows, the values that are not conductances (RM, RI, VST, VRV, CPL,
CMUL, COL) are set to non-zero default values when the indexes are set out of
range in this way. In "celseg.cc" look for zerodens (default densities).</p>


<h4> Setting 2 density files for one cell type.</h4>

In some cases, it's helpful to have 2 density files for 2 cells, both of the
same cell type.  This allows one cell to have biophysical parameters such as
channels, and the other cell to have a different combination of densities, for
example, none.  This is useful when subtracting the voltage-clamp currents to
remove the effect of capacitance. The idea is to create 2 cells, where each
cell has the same morphology but a different density file. 

The ndens[][] array sets which density file to use for each cell.
The first density file is called dbp1_densfile (the cell type followed by
_densfile) and the second density file is called dbp1_densfile2. The idea
is to make dbp1_densfile2 have zero for some or all the densities, so that

<pre>

  ndens[dbp1][cn=1] = 0;              // set cn 1 to use dbp1_densfile
  ndens[dbp1][cn=2] = 1;              // set cn 2 to use dbp1_densfile2
</pre>

Then, when you record the current from your voltage clamp, you subtract
the current recorded from cell 2 from the current recorded from cell 1.
This allows you to see only the effect of the channels in the first
density file, without any capacitive transients from the cell's capacitance.

<pre>

void onplot(void) {
   current              = i(ndn(ct, 1, elnode));
   if (dbpair) current2 = i(ndn(ct, 2, elnode));
   else        current2 = 0;
   idiff = current - current2;
}
</pre>


Temperature dependence<p>

The channel conductances vary with temperature, but are defined by convention
in the dens_xxx.n file at 22 deg C. you must be careful to define them
correctly for the temperature at which you are running the model ("tempcel").
At run-time (see "celseg.cc"), the conductance densities specified in the
dens_xxx.n file are converted to number densities (n/um2) by dividing by the
channel's unitary conductance (dxxxu). If channel noise is set, this number
density affects the amount of noise generated by the channels. If you set the
unitary conductance to 1e-8, then the conductance density specified in the
dens_xxx.n file (S/cm2) directly defines the channel number density (n/um2).
The unitary contuctance is modulated by temperature (controlled by a Q10 "dqxxx"
value, see "Channel statement" in ncman2.html), but its value is specified at
22deg C.  

<p>
<h5>Other channel types</h5>

To see all the possible channel types, see the "retsim/runconf/dens_default_full.n" file.
If you want to add a channel type, if it's similar to an existing one, but
differs in the time constant and/or the voltage offsets, you an set these
parameters in the "runconf/chanparams" file.  If you need to add a new channel
type, see ncman3.html, "Adding New Channel Types".  Once the new channel type
has been added to the simulator, you can add it to retsim in the retsim_var.cc
and celseg.cc files.  Then you can add the new channel type to the dens_xxx.n
file.

<p>

<h5>Region labels</h5>

The region labels are listed in the first row, above the numeric values of the
table.  They are "R1", "R2", "R3", ..., and are defined as integers by the
simulator. They are used as an index into the internal array that the simulator
creates by reading in the density file.  Alternate labels are: "DEND_DIST",
"DEND_PROX", "SOMA", "AXON", etc.  Both sets of labels are are defined in
retsim.h, and they are supposed to be specified in column 7 of the morphology
file.  If you want to selectively add or remove some regions of the model,
there are selection variables (MAKE_DEND, MAKE_AXON, etc, set in the nval.n
file) that allow you to make one region while ignoring other regions.  You can
also make up your own names for region labels and define them as integers in
the experiment file in the defparams() procedure.  Note that the labels that
you want to use must be uncommented, that is, without a "#" in the first char
on the line.

<p>
<h5> Adding rows and columns to the dens.n file</h5>

You can also add or remove lines (rows) in the density file, because the index 
label in the first column allows the simulator to correctly insert the information
from the row into the internal channel density array. The first column contains 
names of variables that have been predefined with integer values to index into 
the density array. There are (currently) 38 possible biophysical properties that 
be defined by a row in the density file (see runconf/dens_default_full.n).  
Any properties that you don't include will be set to zero. You can add new lines 
into the middle of the array as long as their label in the first column is set
to a valid name.  You can change the value of the label variables in the
"setparams()" procedure.  You can also define alternate name labels as
variables in the experiment file and use these instead of the existing name
labels.  They only need to contain the correct integer index.  In addition, you
can add or remove columns to define a different number of regions as long as
the label at the top is set correctly. The columns can be in a different order
because they are indexed by the predefined column labels.

<p>
<h5> Setting complam for regions </h5>

The compartment lambda ("complam") sets the size of the compartments.  A larger
complam generates larger compartments, and thus fewer of them.  The default
complam is a global variable, but you can also set the complam separately for 
each celltype, and for each region within a cell.  To set the compartment size
for a region, you can include a _CPL (=_CPLAM) row containing variables or
number constants.  If this row is not included, or if the value is zero or 
negative, then the complam is taken from the COMPLAM row in the nval_xxx.n
file. If this value is zero or negative, the default complam is used. 
Thus, the _CPL row is optional.
<p>

<h5> Setting color for regions </h5>

To set the color of a cell's spheres and cables for display, you can set the
colors of its regions by including the _COL row in the dens_xxx.n file with
number constants or variables (blue, green, cyan, red, ...).  To tell the
simulator to use these colors, you define the cell's color as "rcolor", which
is a special predefined value.  You can do this in the nval_xxx.n file, or by
setting the internal color value in the nval array using calls in "setparams()"
to "setn()" and "getn()" (defined in "retsim.h"). If you set the cell's
color to "rcolor", but don't include the _COL row in the density file, a
default color map will set the colors by region. You can also set the color for
the whole cell by setting the NCOLOR parameter for that cell type in the
nval_xxx.n file.  If this value is negative, the cell's color will be set by
the cell number (the second dimension of its node number).  

<h5> Setting color from a state variable </h5>

To set the color of a neural element to the voltage, you can set its color
to the predefined variable vcolor, which is set by default to the predefined
constant VCOLOR. This is useful to make a movie of the activity of the cell
(see "Making movies" below). Other useful colors are:

<pre>
VCOLOR    /* display color from voltage */
LCOLOR    /* display color from light inten */
RCOLOR    /* display color from cell region */
CACOLOR   /* display color from light inten */
NAACOLOR  /* display color from activated Na state (see ncdisp.cc) */
NAICOLOR  /* display color from inactivated Na state */
KACOLOR   /* display color from K state */
SGCOLOR   /* display color from syn cond */
SRCOLOR   /* display color from synaptic rate */
</pre>

<p>

<h4>Channel parameter offset file "chanparams"</h4>

In addition to the channel density file you can specify a modification in the
kinetics of the channels for a cell type. You can add a voltage to the
activation and inactivation functions, and you can speed or slow the kinetics
to modify the channel behavior. The "retsim/runconf/chanparams" file is a
symbolic file with columns for each cell type that has channels, and rows that
specify offsets or rate multipliers for each type of channel.
<p>

<p>
An entry in "chanparams" for the Na 1.2 channel type:

<pre>
columns:        gca     gcb     gcaoff  gcboff  sb      dsgc    aii

#Na 1.2 channel parameters
Na2.offm:        0.001   0.001   0.001   0.001   0.005   0.0025  0.002
Na2.offh:        0.001   0.001   0.001   0.001   0.005   0.0025  0.002
Na2.taua:        1       1       1       1       1       1       24
Na2.taub:        1       1       1       1       1       1       24
Na2.tauc:        1       1       1       1       1       1       24
Na2.taud:        1       1       1       1       1       1       24
</pre>



<p>
<h3><a name = "5">Connecting neurons</a></h3>
<p>

After the presynaptic arrays of neurons are generated, they are synaptically 
connected with an algorithm that for each presynaptic neuron connects it to
a nearby postsynaptic neuron(s), and extends the presynaptic axon or the
postsynaptic dendritic tree, if appropriate, to create a realistic anatomy.
Realistic numbers of connections are generated, so that a postsynaptic neuron
can receive synaptic connections from several presynaptic neurons, with
multiple contacts if appropriate, and a presynaptic neuron can connect
to several postsynaptic neurons if appropriate. For example, a bipolar cell
receives synaptic contacts from several photoreceptors, but the nearest ones
are most likely to make contacts. 
<p>
One connection algorithm available in retsim calculates a Gaussian probability
for making connections, so that each connection is made at random, yet the
closest presynaptic neurons are more likely to connect. This allows two random
arrays of neurons to be connected with Gaussian weighting functions relatively
smoothly. The exact number of connections between a presynaptic and a
postsynaptic cell can vary, but the average is closely controlled.

<p> 
The type of connection algorithm used is specified by the type of presynaptic
arbor and the the type of postsynaptic arbor.  These properties are specified
in the nval.n file as DENDARB and AXARBT.  A value of 0 means non-branched,
1 means branched, and 2 means highly branched. When connecting a synapse to an
unbranched postsynaptic dendritic tree, the postsynaptic tree is extended
to generate more branches from the soma if the GROWPOST parameter for that 
synapse is set.  A branched postsynaptic cell will extend new branches
from its proximal dendrites.  A highly branched postsynaptic cell will not
grow branches but will allow synaptic contacts to be made if the presynaptic
cell is within a criterion distance (MAXSDIST).

<p>
<h3><a name = "6">Trimming the unconnected neural arrays</a></h3>
<p>
After the neural arrays are generated and interconnected according to a
connection algorithm, the neurons that didn't get connected are removed.
This is necessary because the excitatory presynaptic circuit of a ganglion cell
only extends typically 20-50 um beyond the ganglion cell's dendritic tips, yet
precisely which presynaptic neurons are connected depends on their lateral extent,
the specific connection algorithm, as well as the positions of the presynaptic
neurons.

<p>
During the synaptic connection procedure, for each neuron the numbers of
presynaptic and postsynaptic neurons it connects to are totaled and saved
in a table.  Any neurons that don't connect to a postsynaptic cell are
removed. The process is started by first checking the layer immediately
presynaptic to the ganglion cell, i.e. the bipolar cells, and afterwards
checking the more distal neurons, i.e. the photoreceptors. 

<p>
To preserve all the neurons, even those that didn't get connected, you can set
the parameter "remove_nconns" to 0, either on the command line or in the
setparams() procedure. 

<p>

<h3><a name = "7">Stimulus types</a></h3>
<p>
Stimuli can include voltage clamp, current clamp, and a variety of light
stimuli such as spots, bars, sine wave gratings, etc. A special transduction
element is available that voltage clamps the cell to which it is attached 
at a voltage specified by the stimulus intensity. When the stimulus
procedure is called, the stimulus is added to a list that is run at the
correct time during the simulation (i.e. during the "step()" procedure).
To generate complex stimuli, for example a bar moving to/fro, a set of
stimulus functions is available in "stimfuncs". 
<p>
<br>
<h4> Stimulus functions for retsim, defined in stimfuncs.cc: </h4>
<pre>
double movebar(double starttime, double xcent, double ycent, double r1, double r2,
                                double bwidth, double blength, double theta, double velocity, double sinten);

double movebar(double starttime, double xcent, double ycent, double r1, double r2,
		double bwidth, double theta, double velocity, double sinten);

double stepspot(double starttime,double x1,double x2,double y,double bdia,
		double velocity, double sinten);

double moveannulus(double starttime,double xcent, double ycent, double r1,double r2,
		double anndia, double velocity, double sinten);

void movesineann (double x,double y,int direction,double ann_gaussenv,double centdia,
                double phase,double speriod, double stfreq,double sinten,
                double contrast,int sq, double starttime,double sdur);

void movewindmill (double x, double y, int direction, double ann_gaussenv,double centdia,
		double phase, double speriod, double stfreq, double sinten, double scontr,
		int sq, double starttime, double sdur);
	
double twospot(double starttime, double xcent, double ycent, double r1, double r2,
		double dia, double theta, double sinten, double dur, double timestep);

void square_wave_i (node *nd, double freq, double i, double start, double dur);

void sine_wave_i (node *nd, double freq, double i, double start, double dur, double tstep);
</pre>
<br>

<h4>Standard stimulus functions in nc, defined in ncfuncs.h (ncstimfuncs.cc): </h4>

<pre>
void stim_node (node *npnt, double inten, double start, double dur, double wavel);

void stim_node (node *npnt, double inten, double start, double dur);

void stim_cone (node *npnt, double inten, double start, double dur, double wavel);

void stim_cone (node *npnt, double inten, double start, double dur);

void stim_rod  (node *npnt, double inten, double start, double dur, double wavel);

void stim_rod  (node *npnt, double inten, double start, double dur);

void stim_bar (double width, double length, double xloc, double yloc,
               double xcent, double ycent, double scale, double orient,
               double inten, double start, double dur, double wavel, double mask);

void stim_bar (double width, double length, double xloc, double yloc, double orient,
          double inten, double start, double dur, double wavel, double mask);

void stim_bar (double width, double length, double xloc, double yloc, double orient,
          double inten, double start, double dur);

void stim_spot (double dia, double xloc, double yloc, double xcent, double ycent,
                double scale, double inten, double start, double dur, double wavel, double mask);

void stim_spot (double dia, double xloc, double yloc, double inten,
                        double start, double dur, double wavel, double mask);

void stim_spot (double dia, double xloc, double yloc, double inten, double start, double dur);

void stim_grating (int type, double speriod, double sphase, double orient,
		double xloc, double yloc, double tfreq, double drift,
		double inten, double contrast, double wavel,
		double xenv, double yenv, double mask,
		double start, double dur);

void stim_sine(double speriod, double sphase, double orient,
		double xloc, double yloc, double xcent, double ycent,
		double tfreq, int drift, double scale,
		double inten, double contrast, double start, double dur,
		double wavel, double mask);

void stim_sine(double speriod, double sphase, double orient, double
		xloc, double yloc, double tfreq, int drift,
		double inten, double contrast, double start, double dur);
		
void stim_gabor(double speriod, double sphase, double orient,
		double xloc, double yloc, double xcent, double ycent,
		double tfreq, double drift, double scale,
		double inten, double contrast, double xenv, double yenv, int sq,
		double start, double dur, double wavel, double mask);

void stim_gabor(double speriod, double sphase, double orient, double xloc, double yloc,
		double tfreq, double drift, double inten, double contrast,
		double xenv, double yenv, int sq, double start, double dur);
		
void stim_sineann(double speriod, double sphase, double xloc, double yloc,
		double xcent, double ycent, 
		double tfreq, double drift, double scale,
		double inten, double contrast, double xenv, int sq,
		double start, double dur, double wavel, double mask);

void stim_sineann(double speriod, double sphase, double xloc, double yloc,
		double tfreq, double drift, double inten, double contrast,
		double xenv, double start, double dur);

void stim_sineann(double speriod, double sphase, double xloc, double yloc,
		double tfreq, double drift, double inten, double contrast,
		double xenv, int sq, double start, double dur);

void stim_windmill(double speriod, double sphase, double xloc, double yloc,
		double xcent, double ycent, double tfreq, double drift, 
		double scale, double inten, double contrast, double xenv, 
		int sq, double start, double dur, double wavel, double mask);

void stim_windmill(double speriod, double sphase, double xloc, double yloc,
		double tfreq, double drift, double inten, double contrast,
		double xenv, double start, double dur);

void stim_windmill(double speriod, double sphase, double xloc, double yloc,
		double tfreq, double drift, double inten, double contrast,
		double xenv, int sq, double start, double dur);

void stim_checkerboard(double width, double height, int xn, int yn,
		double orient, double xloc, double yloc,
		double xcent, double ycent, double scale,
		double tfreq, double inten, double contrast,
		double start, double dur, double **stim_rndarr, int *stim_nfr);

void stim_checkerboard(double width, double height, int xn, int yn, 
		double orient, double xloc, double yloc,
		double tfreq, double inten, double contrast,
		double start, double dur,double **stim_rndarr, int *stim_nfr);

void stim_file (const char *filename);
void stim_backgr (double backgr, double wavel, double mask, double start);
void stim_backgr (double backgr, double start);
void stim_backgr (double backgr);

void vclamp (node *npnt, double inten, double start, double dur);
void cclamp (node *npnt, double inten, double start, double dur);
void puff (node *npnt, int puffmsg, double inten, double start, double dur);
</pre>

<h3><a name = "8">Record types</a></h3>
<p>
A variety of recording methods are available. An experiment can define a
list of nodes to record from, either current or voltage. Light flux into a
photoreceptor can be recorded, as well as the concentration of calcium or a
neurotransmitter or second messenger.  The recorded values can be stored
into an array or file or plotted onto the video screen.
<p>
Several plotting functions are available to generate plots. Plots can
include several traces, e.g. several recording points, and several of these
plots can be displayed simultaneously on the screen. Each trace can have
its own color and a label and units.  Plotting functions are available for
"voltage at a node", "synaptic release rate", or for displaying the voltage
or some other parameter of a neuron as a color applied to the display of
morphology. See "ncfuncs.h" for a listing of these functions.
 
<p>
<h3><a name = "9">Onplot procedure</a></h3>
<p>
An "onplot" procedure can be defined which runs automatically at plot time,
i.e. when the plot traces are updated, controlled by the "ploti" variable.
Although this procedure is not necessary (because the simulation can be run 
incrementally), it allows the simulation to run faster. For example, the 
onplot procedure allows a special procedure to compute some function of the 
neural circuit's responses. It also can be used to plot more complex functions, 
such as the color-coded voltage superimposed on the morphology. For the 
compiled version, the onplot procedure is defined by the "setonplot()" 
procedure. 
<p>

<h3><a name = "10">Making movies</a></h3>
<p>
To make a movie, include "onplot_movie" in your experiment file, and call it at
plot time, i.e. inside the "onplot()" procedure.  At each plot step, it
displays the voltage (or other parameter such as inactivation) of the membrane
as a color code superimposed on the morphology. In the interpreted verstion,
you include "onplot_movie.n" and in the compiled version, you include
"onplot_movie.cc". Some experiment scripts have a special movie script, for
example, "onplot_dsgc_movie.cc", which includes "onplot_movie.cc" and sets up
variables and displays appropriate for that script. For example,
"onplot_dsgc_movie" contains a procedure to set up the display of the synaptic
inputs so they will appear in the movie. Both "onplot_movie.cc" and
"onplot_dsgc_movie.cc" have initialization procedures that must be called to
initialize variables.
<p>

<pre>
(interpreted:)

proc onplot()
{
  onplot_movie(); 	/* run movie plot routine at plot time*/
};

(compiled:)

onplot_dsgc_movie_init();
onplot_movie_init();

setonplot(onplot_movie); /* set movie plot routine to run at plot time */
</pre>

<p>
You can look at the movie using the "vid" display, or you can 
generate separate frames using the "-P name" command line switch.
This creates an individual PostScript file for each frame, which
you can convert to another appropriate file format. Typically
you will need to convert all the frames to a ppm format, then 
use "mpeg_encode" or "ffmpeg" to create a movie.
<p>

For a black background:<p>
<pre>
retsim --expt dsgc_expt ... options ... --make_movie 1 --space_time 0 --Vmax -0.057 --Vmin -0.065 --colormap 1 --backgnd 0 -v | vid -B 0 -c -P dsgc_expt &
</pre>

For a white background:<p>
<pre>
retsim --expt dsgc_expt ... options ... --make_movie 1 --space_time 0 --Vmax -0.057 --Vmin -0.065 --colormap 1 --backgnd 7 -v | vid -B 7 -c -P dsgc_expt &
</pre>

This generates a sequence of frames: dsgc_expt0001.ps, dsgc_expt0002.ps ... dsgc_expt_xxxx.ps

Then you create the movie with a shell script like this:

<pre>
#! /bin/tcsh -f
#
# make_movie2 script
#
ps2ppm $argv*.ps
movconvert -f "$argv"_ -n 2000
cp xxx_paramfile2 "$argv"_paramfile2
replace xxx "$argv" "$argv"_paramfile2
mpeg_encode "$argv"_paramfile2
rm "$argv"*.ppm
</pre>

Another script to make a movie:

<pre>
#!/bin/bash
#
#  make_movie3 script
#
ps2ppm $1_*.ps
cnt=0

# count files
for file in `find ./ -name "$1_*.ps"`
do
    fname=`basename $file`;
    dname=`dirname $file`;
    fullname=$dname/$fname;
    cnt=$(($cnt+1))
    
    #echo "cnt=$cnt, $fullname";
done

#blend together backgrounds using movconvert
# for a black background
movconvert -f $1_ -n $cnt

# for a white background,
# movconvert -b 255 -f $1_ -n $cnt

#join .ppms together into video
ffmpeg -f image2 -i $1_%04d.ppm $1.mpg

</pre>

To edit a movie into a shorter movie clip by frame number:

<pre>
#! /usr/mont/bin/nc -c

# subtract constant from filename
# usage: make_movie_cut --filename dsgc_model --begin 218 --end 361
#
# moves filecntb to filecnta
#
if (notinit(filename)) filename = "file";

if (notinit(begin)) begin = 218;
if (notinit(end))     end = 361;

sprintf (buf,"ls -l %s_????.ppm | wc -l\n",filename);
x = system (buf);
nfiles = atof (x);
print "nfiles: ",nfiles;

// erase the files past the end

for (i=end+1; i&lt;=nfiles; i++) {
   sprintf (buf,"rm %s_0%03g.ppm\n",filename,i);
   system (buf);
   printf (buf);
};

// erase the files before the beginning

dest=1;

for (i=dest; i&lt;begin; i++) {
   sprintf (buf,"rm %s_0%03g.ppm\n",filename,i);
   system (buf);
   printf (buf);
};

// copy files from beginning to end

for (i=src=begin; i&lt;=end; i++,src++,dest++) {
   sprintf (buf,"mv %s_0%03g.ppm %s_0%03g.ppm\n",filename,src,filename,dest);
   system (buf);
   printf (buf);
};
</pre>

To edit a movie, you run:

<pre>
make_movie3c dsgc_expt
make_movie_cut --filename dsgc_expt --begin 201 --end 351
make_movie3d dsgc_expt
</pre>

<p>
Since the vid display simply outputs the graphics from the simulator, which is
normally incremental, the frames it generates after the first do not contain
static objects (calibration bars, plot axes, etc) that should remain throughout
the movie.  The "movconvert" program integrates all the frames by adding any
changes that differ from the background color (white or black) in the movie for
the frames in .ppm format. These are then read and converted to a standard
movie format by "mpeg_encode" or "ffmpeg", which you can download from the web.
To view the movie in you can use "mplayer" or another multimedia player.  <p>

<table width="675">
 <tr>
  <td>
<IMG SRC="gcmodel.side.png" height="150" align="left" hspace="20">
   </td>
 </tr>
</table>

<h3><a name = "11">Compiling and linking the compiled version</a></h3>

<p>
The NeuronC API is defined in "nc/src/ncfuncs.h" and described in the NeuronC
User's Manual.  Each function call in "ncfuncs.h" replaces a statement in the
interpreted version of NeuronC.  The retsim script defines an array of neurons
and connects them using these function calls. To see an example of source code
for this compiled version, see the "retsim.cc" model in nc/models/retsim". The
command-line switches for "retsim" are identical to those listed by "nc -h",
but note that running "retsim" without arguments displays a list of simulation
experiments and parameters.  In addition simulation variables can be set from
the command line.

<p>
The NeuronC API is incorporated into a static library called "libnc.a". This
file is created in "nc/src" and must be linked with a neural circuit program
such as "nc/models/retsim/retsim.cc".  To link this library correctly you may
need to set the "NC_HOME" variable in nc/models/retsim/makefile, either by
setting it as an environment variable or by changing the makefile. The libnc.a
library is created as a static library because as a dynamic library it reduces
run-time speed.

<p>
The experiments defined for "nc/models/retsim" such as "expt_gc_cbp_flash.cc"
are compiled to be dynamically linked to the "retsim" program at runtime, i.e.
each experiment is compiled into a dynamic library, e.g.
"expt_gc_cbp_flash.so". To allow this process of dynamic runtime linking, you
must set the environment variable LD_LIBRARY_PATH or include the directory
where the experiment ".so" file is located in (for Linux) "/etc/ld.so.conf".
That will allow the runtime linker to find "expt_gc_cbp_flash.so" </p>

<pre>
(tcsh)  setenv LD_LIBRARY_PATH .
(bash)  export LD_LIBRARY_PATH="."
</pre>

<p>
Another way to direct the dynamic linking process is to make a symbolic
link from a file in /usr/local/lib to the experiment .so file in nc/models/retsim.
The dynamic linker will identify the file because it starts with "lib_":

ln -s /usr/local/lib/lib_expt_gc_cbp_flash.so expt_gc_cbp_flash.so


<p>
At the top of the "retsim.cc" script, there are several files included:

<pre>
 #include "ncio.h"         // defines "ncfprintf()" for I/O to a C++ stream
 #include "ncfuncs.h"      // defines the C++ functions for the simulator
 #include "retcolors.h"    // defines the standard colors 0-15  
 #include "retsim.h"       // defines constants and functions for retsim.cc
 #include "retsim_var.cc"  // defines parameters and "setptrs()" which initializes them
 #include "ncinit.h"       // defines a null "setptrs()" in case it is not already defined
 #include "setexpt.h"      // defines "defparams()", "setparams()", "setdens()", "addcells()",
			   //    "addlabels()" and "runexpt()" for the experiment file
</pre>

Most of these header files are in the retsim directory, but some are in the nc/src 
directory.  If you are compiling retsim in a different location than nc/models/retsim,
you need to set the NC_HOME environment variable in "retsim/makefile":

<pre>
# NC_HOME = ~/nc
</pre>

<h4> Compiling retsim on Mac OSX </h4>
The Mac OSX uses a slightly different way to link dynamic libraries.  From the
nc/models/retsim directory, you need to edit the "makefile" which is
responsible for compiling and linking retsim.  You only need to uncomment the
line (i.e. remove the "#"): 

<p>

<pre>
# OSFLAGS = -DMACOSX
</pre>

Then enter "make" on the command line. This will compile and link all the
source code correctly on the Mac. For this to work, you will need to have
XCode (the C compiler) installed. <p>


<h4>Parameter initialization</h4>

Note that a call to "setptr()" or "setptrn()" is necessary for each variable
that you will set from the command line (or from the GUI window that runs the
simulator).  These function calls find and set the address of a parameter and
store it in a symbol table for the simulator's run-time initialization. The
"setptr()" function initializes the variable to its "undefined" value, so that
later the "notinit()" function can tell whether the variable has been
initialized -- this is useful to decide whether a default value should be
applied.  The "setptrn()" function is exactly the same as "setptr()" except
that it does not initialize the parameter.  This is useful when you want to
initialize the variable to a certain value.

<p>

<h3><a name = "12">Defining an experiment</a></h3>
<p>
The retsim script is controlled by a set of variables that tell it which
neurons to create and how to connect them. The variables are read from the
default neuron parameter table, "nval.n", but are also set by an "experiment
file", and from the command line.

<p>

Typically an experiment file defines the general form of the experiment.  It
directs retsim which cells to include in the model, what synaptic connections
and biophysical properties they should have. Then the retsim script constructs
the neural circuit model, and returns control back to the experiment file,
which runs the experiment. The retsim script, either the interpreted
("retsim1.n") or compiled ("retsim.cc") version, is designed to be run with
many different experiments.  It is typically run with several script files
which define the details of how to construct all the neurons and how to connect
them.  Many experiment files can be created to define different circuits or
different experiment protocols.

<p>
Usually the experiment file allows parameters to change the details, i.e.
the exact details of the neurons or their spacing, the size, frequency, or
timing of a stimulus, or the exact form of the output plots. The idea is to
minimize the number of different experiment files by selecting appropriate
parameters to control their behavior.

<p>
An interpreted experiment file is written in the nc script language, and should
contain the "setparams()" procedure, (and optionally the "setdens()"
procedure), and "runexpt()" procedure, as explained below. The setparams()
procedure sets the values of parameters, for example to control how the circuit
is constructed.  The "runexpt()" procedure sets up stimuli and plots, and runs
the experiment using a "step" or "run" statement. A good way to start would be
to take an existing experiment, e.g. "expt_gc_cbp_flash.n", and modify it to
make a different circuit and/or experiment.

<p>
A compiled experiment file is written as a standard .cc file, then compiled and
linked as a dynamically-linked library (in linux, ".so"). This allows the
retsim script to select an experiment file at runtime instead of requiring that
retsim be linked separately with each experiment file. A good way to accomplish
this is to look in the "makefile" and modify an existing entry for compiling
and linking an experment file.  </p>

The "retsim" script automatically runs 5 optional procedures at runtime (see "setexpt.cc"):

<p>
<pre>
defparams()   Defines the experiment and its parameters for command line.
	      This is called before the nval.n parameter file is read,
              so you can set a different nval file name here, or on
	      the command line. Also called before the "setvar()" 
              procedure sets variables from the command line. 
              
setparams()   Sets variables controlling construction of the circuit
              after the neuron parameter (nval) file has been read.
	      Called after defparams(), but before the density files
	      are read, and before construction of the neural circuit.

setdens()     Sets neuron parameters and variables modifying the 
	      channel densities after they have been read from the 
	      density files. Optional, called after densities have been
              read in, but before construction of the neurons and the circuit.

addcells()    Allows the user to add cells not defined in the nval file.

addlabels()   Allows the user to define node labels using "label()" for display.
	      See ncfuncs.cc,h.

runexpt()     Runs the experiment. Fine tunes neurons, sets stimuli and plots.
              Called after circuit is constructed.
</pre>

The "runexpt()" procedure can include a "for" statement to run an
experiment iteratively. Typically, a stimulus is generated, and the
"step()" procedure is called to run the simulation forward in time. Then
the loop runs the stimulus again, possibly with a small variation, e.g. a
different clamp voltage for a voltage clamp, and the step procedure is run
again.

<pre>
// The defparams procedure defines user-changeable parameters needed by the experiment.
//  It is run before "setvar()" (which defines the parameters from the command line). 

void defparams(void)
{
  setptr("temp_freq", &temp_freq);
  setptr("ntrials",   &ntrials);
  setptr("dstim",     &dstim);
  setptr("sdia",      &sdia);
  setptr("stimtime",  &stimtime);
  setptr("minten",    &minten);
  setptr("scontrast", &scontrast);
}

// The setparams procedure sets parameters needed for construction of the circuit.
// It also allows setting parameters for the density file.

void setparams(void)
{
  make_rods = 0;
  make_cones= 1;        /* make cones, cbp, gc */
  make_ha   = 0;
  make_hb   = 0;
  make_cbp  = 1;
  make_gc   = 1;
  DEND      = R_2;      /* set DEND region for density file to be region 2 */
  if (notinit(bg_inten)) bg_inten = 2.0e4;      /* background light intensity */
}

// The setdens procedure allows the user to modify channel densities read from the 
//   density files before the neurons are constructed. 

void setdens(void)
{
  if (!notinit(cone_cond)) setval(xcone,SCOND5,cone_cond);		// override synaptic val
  if (!notinit(ca_cond)) celdens[cone][_CA][R_AXON] bg_inten = ca_cond; // override Ca density, S/m2

  // In some cases, it's helpful to have 2 density files for one cell type.
  // This allows one cell to have biophysical parameters such as channels,
  //   and the other cell to have a different combination of densities, for example, none.
  // This is useful when subtracting the voltage-clamp currents to 
  //   remove the effect of capacitance.
  // The ndens[][] array sets which density file to use for each cell.

  ndens[dbp1][cn=1] = 0;              // set cn 1 to use dbp1_densfile
  ndens[dbp1][cn=2] = 1;              // set cn 2 to use dbp1_densfile2
}

// The addcells() procedure allows the user to add cells that are not defined in the nval file,
//   before the experiment is run.

void addcells(void)
{
  if (set_amx) make_amx();		// make a new amacrine cell type 
}


// The runexpt() procedure sets up the experiment stimuli and plots, and
//  runs the experiment using "step()" or "run()". It is usually run after the
//  neural circuit is constructed. However it is possible to add neurons or
//  transduction elements before the first "step()" statement.

void runexpt(void)
{
   double temp_freq;

  if (notinit(stimtime))   stimtime = .10;       /* stimulus time */
  if (notinit(minten))       minten = bg_inten;  /* background intensity (for make cone)*/
  if (notinit(scontrast)) scontrast = .5;        /* intensity increment */
  if (notinit(temp_freq)) temp_freq = 2;

  dtrial = 1 / temp_freq;
  exptdur = dtrial * ntrials;

  plot_v_nod(ct=xcone,cn=midcone,n=soma,Vmin=-.037,Vmax =-.027,colr=cyan,"", -1, -1); /* plot Vcones*/
  stim_spot(sdia, 0, 0, minten*scontrast, start=t+stimtime,dur=dstim);
  step(dtrial);
}
</pre>

</p>

<h3><a name = "13">Examples of how to run retsim</a></h3>

<pre>
   nc     --expt gc_cbp_flash --ninfo 2 -d 1 -v retsim1.n | vid                       display the model
   retsim --expt gc_cbp_flash --ninfo 2 -d 1 -v           | vid 

   nc     --expt gc_cbp_flash --ninfo 2 -d 9 -v retsim1.n | vid                       display the nodes
   retsim --expt gc_cbp_flash --ninfo 2 --node_scale -3.05 -d 9 -v   | vid 

   retsim --expt gc_cbp_flash --ninfo 2 -d 9 -v   | vid -c &gt; file.ps                  make .ps file.
   
   nc     --expt gc_cbp_flash -d 1 -R retsim1.n &gt; file.pov                            display into povray format
   retsim --expt gc_cbp_flash -d 1 -R           &gt; file.pov

   povray +h1000 +w1000 +ifile.pov +dx                                                generate image with povray

   nc     --expt gc_cbp_flash --mxrot 90 -d 1 -v retsim1.n | vid                      rotate, display the model
   retsim --expt gc_cbp_flash --mxrot 90 -d 1 -v           | vid 

   nc     --expt gc_cbp_flash --ninfo 2 --arrsiz 100 -d 1 -v retsim1.n | vid          limit model to 100 um
   retsim --expt gc_cbp_flash --ninfo 2 --arrsiz 100 -d 1 -v           | vid 

   nc     --expt gc_cbp_flash --ninfo 2 --n_cbp 1 --n_gc 0 -d 1 -v retsim1.n | vid    limit model to 1 bipolar
   retsim --expt gc_cbp_flash --ninfo 2 --n_cbp 1 --n_gc 0 -d 1 -v           | vid 

   nc     --expt gc_cbp_flash --ninfo 2 -v retsim1.n | vid                            run model, display plots
   retsim --expt gc_cbp_flash --ninfo 2 -v | vid 

   nc     --expt gc_cbp_flash retsim1.n &gt; file.r                                      run model into data file
   retsim --expt gc_cbp_flash           &gt; file.r 

   plotmod file.r | vid                                                                display plots from data file
   
</pre>


<h3><a name = "14">Useful retsim functions</a></h3>

<pre>
Plot functions in "plot_funcs.cc":

plot_v_nod()           Plots voltage at a node. Can be combined with searches for nodes by location.
plot_i_nod()           Plots current at a node. Can be combined with searches for nodes by location.
plot_l_nod()           Plots light flux at a node. Can be combined with searches for nodes by location.
plot_ca_nod()          Plots calcium conc at a node. Can be combined with searches for nodes by location.
plot_spike_rate()      Plots instantaneous spike rate as color of point.
plot_chan_cond()       Plots channel conductance, can be combined with searches for nodes by location.
plot_chan_current()    Plots channel current, can be combined with searches for nodes by location.
plot_synrate()         Plots synaptic release, including vesicle release rate, vesicles, and postsynaptic conductance.

synapse_add()          Add synapse to list(s) of synapses for run time recording, analysis, and display.
rsyn_avg()             Plot average rate of list of synapses
isyn_avg()             Plot average current of list of synapses
gsyn_avg()             Plot average conductance of list of synapses
isyn_tot()             Plot total current of list of synapses
gsyn_tot()             Plot total conductance of list of synapses

Plot functions in "ncfuncs.cc" (defined in ncfuncs.h):

plot (V, <node>);
plot (V, <node>, max=<expr>, min=<expr>);
plot (I, <node>);
plot (L, <node>);
plot (V, <element>);

plot (FAn,  n, <elemnum>, max=<expr>, min=<expr>);
plot (FBn,  n, <elemnum>, max=<expr>, min=<expr>);
plot (FCn,  n, <elemnum>, max=<expr>, min=<expr>);
plot (Ca, n, <elemnum>, max=<expr>, min=<expr>);
plot (G,  n, <elemnum>, max=<expr>, min=<expr>);
plot_var 	       Plots value of variable at run time
plot_func()            Plots value returned by function at run time

Misc functions in "celfuncs.cc":

round()                Rounds up a floating point number to the nearest integer
modangl()              Converts angle to range 0 - 2PI
sindeg()               Sine function in degrees
cosdeg()               Cosine function in degrees
atanx()                Similar to atan2(y,x) function in the C library

inrange()              Determines whether number is within a range
rrange()               Returns random number within a range
mid()                  Returns middle element in array
midrow()               Returns start of middle row of array
ff()                   Returns 1 or -1 with 50% chance
gauss()                Returns gaussian function

node_angle()           Returns angle between 2 nodes
get_angles()           Calculates average orientation angle of dendrite 
rad_dist()             Computes distance from node along dendrite to soma
rad_dir()              Determines which node of a cable segment is closest to the soma

taperden()             Makes tapered dendrite
taperdistden()         Makes tapered dendrite, starting from existing dendrite
taperdia()             Finds diameter of distal dendrite

findmid()              Finds middle cell in array, useful for recording
findmida()             Finds cell closest to x,y offset in array, useful for recording

findnodloc()           Finds node closest to x,y offset in celltype, cellnum. Maxdist is optional
findnodlocr()          Finds node closest to x,y offset from soma of celltype, cellnum. Maxdist is optional
findnodlocz()          Finds node closest to x,y offset of celltype, within z range

findsynloc()           Finds synapse at node closest to x,y offset of celltype, cellnum is optional
findsynlocr()          Finds synapse at node closest to x,y offset from soma of celltype, cellnum, 
                         vrev, maxdist are optional, second cell of celltype2, cellnum2 is optional

findmidc()             Finds middle cell by count
find_maxmin()          Calculates max,min in x,y of complete array, celltype and cellnum are optional
find_maxrad()          Calculates max radius of complete array, celltype and cellnum are optional

makeanatfile()         Makes morphology file out of artificial morphology


</pre>

<h3><a name = "15">Experiment files</a></h3>

Several experiment files are included with retsim. They start with some
definitions and command line variables, and then set the cell types to be
generated. Then the nval_xxx.n and dens_xxx.n files are read in, followed by
the morphology file(s). 

<p>

A useful experiment is "expt_surf_area.cc".

<pre>
# surface area and conductances
#
retsim --expt surf_area --celltype dsgc --n_dsgc 1 --dsgc_file morph_ds1e --dsgc_densfile dens_dsgc.n 
       --nvalfile nval_dsgc_sbac.n --dvrev -0.06 --dvst -0.06 --drm 10e3 --dendrm 35e3 --dri 200 
       --ninfo 2 --DENDD 0 --DEND_DIST 0 --DEND 1 --DENDP 2 --DEND_PROX 2 --SOMA 3 --HCK 4 --HILLOCK 4 
       --AXONT 5 --AXON_THIN 5 --AXON 6 --AXONP 6 --AXOND 7 --AXON_DIST 7 --VARIC 8 > dsgc_surf_area.txt
</pre>

This command gives the printout:

<pre>
# Retina simulation
#
#   retsim version:    1.7.40     
#   nc version:        6.1.92     
#   date:              Tue Jan  7 18:08:14 EST 2014     
#   machine:           bip     
#   experiment:        surf_area     
#   confdir:           runconf
#   nvalfile:          nval_dsgc_sbac.n
#   dsgc  morph:       morph_ds1e,   densities: dens_dsgc.n
#   chanparams file:   chanparams
#
#
# dsgcs:
# ganglion cells done.
# xarrsiz = 535.13; yarrsiz=253.24; arrcentx=-47.934; arrcenty=-20.2684
# Done making neurons.
#
# total dsgcs = 1
#
# cell type  dsgc,     1 cell: 
# 
#
# Removing neurons that don't connect.
#
# total dsgcs = 1
#
# Done connecting neurons.
#
# cell type  dsgc,     1 cell: 
# 
#c 3314 neural elements (12.3 MB) converted to compartments.
#c 3314 neural elements saved.
#c Total memory space used 13.8 MB.
#c 789 comps, 3287 nodes, 788 connections, 2316 channels.
#
# Surface area and conductances of dsgc
#
# nval file          nval_dsgc_sbac.n
# density file       dens_dsgc.n 
#
# Region   R2        R4        R5        R6        R7        R8        Tot 
# Label    Dend      Soma      HCK       AxonT     AxonP     AxonD     Cell 
# color    blue      blue      cyan      magenta   green     yellow    
#
# Area     1.464e+04 917.6     5.235     34.59     1475      7689      2.476e+04 um2
# CompLam  0.03      0.03      0.03      0.03      0.1       0.1                 Lambda/comp
#
# Rm       3.5e+04   1e+04     1e+04     1e+04     1e+04     1e+04     1.731e+04 Ohm-cm2
# Ri       200       200       200       200       200       200                 Ohm-cm
# Cm       1         1         1         1         1         1                   uF/cm2
#
# Rin      239       1.09e+03  1.91e+05  2.89e+04  678       130       69.91     MOhm (from Rm only)
# Cond     4182      917.6     5.235     34.59     1475      7689      1.43e+04  pS   (from Rm only)
# Cm       146.4     9.176     0.05235   0.3459    14.75     76.89     247.6     pF
# Cond/cap 28.57     100       100       100       100       100       57.77     pS/pF
#
# NA2      0         0         0         0         20        20        7.402     mS/cm2
# NA6      35        4         4         100       0         0         20.98     mS/cm2
# K1       15        15        15        20        10        10        13.16     mS/cm2
# K3       35        35        35        0         0         0         22        mS/cm2
#
# NA2      0         0         0         0         295       1538      1833      nS
# NA6      5123      36.7      0.2094    34.59     0         0         5195      nS
# K1       2196      137.6     0.7853    6.917     147.5     768.9     3258      nS
# K3       5123      321.1     1.832     0         0         0         5446      nS
</pre>

For each region of the cell, the printout gives several types of information: the surface area, the compartment size "complam", the Rm, Ri, and Cm, the input resistance Rin and the conductance calculated from Rm, the capacitance h, and the ratio of conductance/capacitance.  It also gives the channel densities for all of the channel types defined in the density file.<p>

Another experiment is "expt_gc_cbp_flash.cc".

To make a display of the model:

<pre>
retsim --expt gc_cbp_flash -d 1 -v | vid
</pre>

To run the experiment:

<pre>
 retsim --expt gc_cbp_flash -v | vid
or:
 retsim --expt gc_cbp_flash  &gt; gc_cbp_flash.r
 plotmod gc_cbp_flash.r | vid
or:
 retsim --expt gc_cbp_flash --temp_freq 4 --ntrials 40 --dstim 0.1 --sdia 100 
           --scontrast 0.8 &gt; gc_cbp_flash_n40.d100.c0.8.r

</pre>

The experiment:

<pre>
/* Experiment gc_cbp_flash */
/*  for nc script retsim.cc */

#include <stdio.h>
#include <string.h>
#include <math.h>
#include "ncfuncs.h"
#include "retsim.h"
#include "retsim_var.h"

double temp_freq;
double ntrials;
double dstim;
double sdia;
double stimtime;
double minten;
double scontrast;
double setploti;

int rec_ct;
int rec_cn;

/*------------------------------------------------------*/

void defparams(void) 
{
  setptr("temp_freq", &temp_freq);
  setptr("ntrials",   &ntrials);
  setptr("dstim",     &dstim);
  setptr("sdia",      &sdia);
  setptr("stimtime",  &stimtime);
  setptr("minten",    &minten);
  setptr("scontrast", &scontrast);
  setptr("setploti",  &setploti);
  nvalfile = "nval_gc_cbp_flash.n";
}

/*------------------------------------------------------*/

void setparams(void)
{
  make_rods = 0;
  make_cones= 1;        /* make cones, dbp, gc */
  make_ha   = 0;
  make_hb   = 0;
  make_hbat = 0;
  make_dbp1 = 1;
  make_dbp2 = 0;
  make_rbp  = 0;
  make_gca  = 1;
  make_gcb  = 0;
  make_dsgc = 0;

  if(notinit(rec_ct)) rec_ct = gca;
  //if (notinit(arrsiz)) arrsiz = 300;
  if (notinit(bg_inten)) bg_inten = 2.0e4;      /* background light intensity */
  //if (arrsiz==100) {
  //  setsv (dbp1,SCOND,1, 25e-10);
  //} 
}

/*------------------------------------------------------*/

void runexpt(void)

{
    int ct, cn, n, plnum;
    int colr;
    int midcone, midcbp, midcbp2;
    int synin1, synin2;
    double t, fmax,fmin;
    double rmin, rmax, plsize;
    double dtrial,exptdur;
    double Vmin, Vmax;

  if (notinit(temp_freq)) temp_freq = 2;
  if (notinit(ntrials)) ntrials = 1;
  if (temp_freq == 0) {
    fprintf (stderr,"## retsim1: temp_freq = 0, STOPPING\n");
    temp_freq = 1;
  };
  dtrial = 1 / temp_freq;
  exptdur = dtrial * ntrials;
  endexp  = exptdur;
  ploti = 1e-4;

  if (notinit(dstim))         dstim = .05;      /* stimulus duration */
  if (notinit(sdia))           sdia = 300;      /* spot diameter */
  if (notinit(stimtime))   stimtime = .10;      /* stimulus time */
  if (notinit(minten))       minten = bg_inten; /* background intensity (for make cone)*/
  if (notinit(scontrast)) scontrast = .5;       /* intensity increment */
  if (!notinit(setploti))     ploti = setploti; /* plot time increment */

  midcone = findmid(xcone,0,0);
  midcbp  = findmid(dbp1,0,0);
  midcbp2 = findmid(dbp1,10,10);
  //midcbp2 = find_gtconn(dbp1, 8);
  synin1 = ncel_in(dbp1,midcbp,xcone);
  synin2 = ncel_in(dbp1,midcbp2,xcone);
  if (ninfo >=1) fprintf (stderr,"# mid cone # %d\n", midcone);
  if (ninfo >=1) fprintf (stderr,"# mid cbp  # %d ncones %d\n",  midcbp,synin1);
  if (ninfo >=1) fprintf (stderr,"# mid cbp2 # %d ncones %d\n",  midcbp2,synin2);


  plot_v_nod(ct=xcone,cn=midcone,n=soma,Vmin=-.030,Vmax =-.025,colr=cyan,"", -1, -1); /* plot Vcones*/
  plot_synrate_out(ct=xcone,cn=midcone,rmin=0,rmax=400,colr=magenta);	              /* plot rate out */
  plot_v_nod(ct=dbp1,cn=midcbp,n=soma, Vmin=-.045,Vmax =-.035,colr=red,"", -1, -1);     /* plot Vcbp */
  plot_v_nod(ct=dbp1,cn=midcbp2,n=soma,Vmin=-.045,Vmax =-.035,colr=green,"", -1, -1);  /* plot Vcbp */
  plot_synrate_out(ct=dbp1,cn=midcbp,rmin=0,rmax=200,colr=magenta);	              /* plot rate out */
  plot_v_nod(ct=gca, cn=1,n=soma,Vmin=-.070,Vmax =-.050,colr=blue,"", -1, -1);	      /* plot Vgc */
  if (make_gca && getn(gca,BIOPHYS)) {plot(CA, 1, ndn(gca,1,soma), fmax=0.5e-6, fmin=0); 
			plot_param("Cai", colr=yellow,plnum=0,plsize=0.3);}

  stim_backgr(minten);
  for (t=0; t&lt;exptdur; t+= dtrial){
     double start, dur;

    stim_spot(sdia, 0, 0, minten*scontrast, start=t+stimtime,dur=dstim);
    step(dtrial);
  }
}
</pre>

<h3><a name = "16">Running retsim from a batch file</a></h3>

To run several versions of a model, it is useful to use a batch file that contains exactly the
same command you can run from the command line in the shell. You can name the output file with
some combination of the parameters you've used on the command line. This allows you to know 
exactly which command corresponds to each output file:
<p>
<pre>
#
# batch file for running retsim
#
 retsim --expt gc_cbp_flash --minten -0.045 --scontrast 0.005 > gc.0.005.r
 retsim --expt gc_cbp_flash --minten -0.045 --scontrast 0.006 > gc.0.006.r
 retsim --expt gc_cbp_flash --minten -0.045 --scontrast 0.007 > gc.0.007.r
</pre>

You can automate the process of running batch files so that you don't have to write out each 
command line. Instead they are generated at runtime by the batch file. An excellent way to 
automatically run retsim jobs is to use perl:

<pre>
#! /usr/bin/perl
#
# run gc with different values of scontrast and ri
#
$ristart = 100;
$ristop  = 500;
$ristep  = 50;

$cstart = 0.002;
$cstop  = 0.006;
$cstep  = 0.001;

for ($ri=$ristart; $ri&lt;=$ristop; $ri+=$ristep) {
 for ($c=$cstart; $c&lt;=$cstop; $c+=$cstep) {
        system ("echo $ri $c");
        system ("mosrun -J1 -l retsim --expt gc_cbp_flash --dbp1_densfile dens_gc_cbp_flash.n 
                 --dbp1_densfile2 dens_gc_cbp_flashx.n gc_file morph_1234 --minten -0.045 
                 --scontrast $c --dri $ri --plotlabel gc_cbp_flash.$c.$ri &gt; gc_cbp_flash.$c.$ri.r &");
  }
}
</pre>


Another script to run multiple retsim jobs uses the interpreted version of "nc" ("nci"), with arrays of parameters to generate multiple runs.  The reason for 2 sprintf statements is that the interpreted version of nc only takes up to 10 parameters per sprintf.

<pre>
#! /usr/mont/bin/nci -c
#
#

if (notinit(job)) job = 1;
if (notinit(run)) run = 17;

dim gaba_null_vals[] = {{5, 20}};
gaba_null_num = sizeof(gaba_null_vals);

dim ri_vals[] = {{0.2,2}};
ri_num = sizeof(ri_vals);

dim elnode_vals[] = {{0,5000}};
elnode_num = sizeof(elnode_vals);

// For 4 nS ampa at soma, we need 3.2 * 400pS = 1280 pS at synapses, make it 1200ps.
//   Divide 4 by 3.2, mult by 1e-9 to get cond

ampa = 0;
ampa_cond  = ampa * smult * sconv * 2.5;
eincr = 0;

nmda = 0;
nmda_cond = nmda * smult * sconv;

icontrast = ncontrast - v_incr;
iincr = v_incr;

for (e=0; e&lt;elnode_num; e++) {
  elnode = elnode_vals[e];
  for (r=0; r&lt;ri_num; r++) {
    ri = ri_vals[r];
    for (g=0; g&lt;gaba_null_num; g++) {
         gaba = gaba_null_vals[g];
         gaba_cond = gaba * smult * sconv * 1.2;

      sprintf (buf1, "mosrun -J%g -l retsim --expt dsgc_chans --n_dsgc 1 --n_sbac 0 --sbarr -1 --dsgc_file morph_ds1e 
         --dsgc_densfile dens_dsgc_chans.n --nvalfile nval_dsgc_sbac_chans.n --sbac_file morph_sbac3c --minten %g 
         --econtrast %g --eincr %g --icontrast %g --iincr %g --velocity 2000 --prestimdur 0.05 --poststimdur 0.05 
         --dvst -0.06  --dvrev -0.06 --drm 10e3 --dendrm 35e3 --dri %g --elnode %g --light_inhib 1 
         --ampa_cond %%g --nmda_cond %%g --gaba_cond %%g --movein -1 --set_vclamp 1 
         --ttxbath 1 --tea 0.995 --fourap 1 --ioffset 0 --use_ghki 1 --ninfo 2 &gt; 
           dsgc_chans%%g.a%%g.n%%g.g%%g.r%%g.e%%g.r &",job,minten,econtrast,eincr,icontrast,iincr,ri,elnode);
      sprintf (buf2,buf1,  ampa_cond,nmda_cond,gaba_cond, run,ampa,nmda,gaba,ri,elnode);
      system (buf2);
      print (buf2);
    };
 };
</pre>


<p>
The "mosrun -J1" command line switch sets the retsim jobs to be part of "Job
1", which allows you to migrate them as a group to a particular CPU.  This is
helpful when you are running several batches of jobs and want to see how they
run on different CPUs. For example, you can move job 1 to node 4 with "migrate
-j1 4".

<p>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 
</body>
</html>
