
List of potential nonlinearities in DSGC script:

1) Presynaptic   (unaffected by voltge-clamp in ganglion cell)

  a) synaptic threshold in bipolar and amacrine cells.

  b) saturation of driving force in bipolar and amacrine cells.

  c) voltage-gated channels in bipolar and amacrine cells.


2) Postsynaptic   (affected by voltge-clamp in ganglion cell)

  a) saturation of driving force in ganglion cell.

  b) voltage-gated channels in ganglion cell dendrites.

  c) shunting of excitatory currents by inhibitory channels in
      dendrites.
